<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes" />

		<!-- Page Title -->
		<title>Template 14</title>

		<!-- Fonts and Material Icons -->
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700|Material+Icons" rel="stylesheet" type="text/css"/>
		

		<!-- Base Path to Scripts -->
		<base href="../">

		<!-- Styles -->
		<link href="css/slides.css" rel="stylesheet" type="text/css">

		<!-- Custom Styles -->
		<!--link href="css/custom.css" rel="stylesheet" type="text/css"-->

		<!-- Scripts -->
		<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
		<script src="js/plugins.js" type="text/javascript" name="plugins"></script>
		<script src="js/slides.js" type="text/javascript" name="main-scripts"></script>

		<!-- Custom Scripts -->
		<!--script src="js/custom.js" type="text/javascript" name="custom-scripts"></script-->
		 
	</head>
	<body class="slides scroll animated">
		

<!-- SVG Library -->
<svg xmlns="http://www.w3.org/2000/svg" style="display:none">
  
  <symbol id="logo" viewBox="0 0 106 31"><path d="M17.413 14.04c-.56-5.84-5.6-7-8.52-7-4.6 0-8.6 2.92-8.6 7.52 0 3 2.4 4.88 5.28 5.8 4.24 1.64 5.88 1.84 5.88 3.36 0 1.08-1.2 1.72-2.32 1.72-.28 0-2.24 0-2.52-2.04h-6.6c.6 5.84 5.68 7.36 9.04 7.36 4.92 0 9.04-2.88 9.04-7.76 0-4.8-4-5.92-7.76-6.96-1.76-.52-3.4-1.2-3.4-2.2 0-.6.48-1.48 1.88-1.48 1.96 0 2.04 1.2 2.08 1.68h6.52zm2.222 15.96h6.64v-29.6h-6.64v29.6zm9.662-24.56h6.64v-5.04h-6.64v5.04zm0 24.56h6.64v-22.2h-6.64v22.2zm32.782-29.6h-6.64v9.28c-.72-.72-2.6-2.64-6.52-2.64-5.64 0-11 4.28-11 11.8 0 6.68 4.4 11.88 11.12 11.88 4.48 0 6.08-2.2 6.72-3.12v2.4h6.32v-29.6zm-17.52 18.4c0-2.56 1.8-5.56 5.64-5.56 1.56 0 2.96.56 3.96 1.56 1 .96 1.64 2.32 1.64 3.92.08 1.64-.52 3.08-1.56 4.12s-2.52 1.68-4.12 1.68c-3.12 0-5.56-2.28-5.56-5.68v-.04zm42.502 2.4c.52-4.08-.32-7.64-3.12-10.64-2.08-2.2-5-3.52-8.4-3.52-6.76 0-11.64 5.72-11.64 11.92 0 6.6 5.4 11.76 11.76 11.76 2.28 0 4.48-.68 6.32-2 1.88-1.28 3.44-3.2 4.52-5.68h-6.8c-.8 1.16-1.92 2.08-4.04 2.08-2.6 0-4.84-1.56-5.12-3.92h16.52zm-16.44-5.04c.16-1.04 1.52-3.52 4.96-3.52s4.8 2.48 4.96 3.52h-9.92zm34.502-2.12c-.56-5.84-5.6-7-8.52-7-4.6 0-8.6 2.92-8.6 7.52 0 3 2.4 4.88 5.28 5.8 4.24 1.64 5.88 1.84 5.88 3.36 0 1.08-1.2 1.72-2.32 1.72-.28 0-2.24 0-2.52-2.04h-6.6c.6 5.84 5.68 7.36 9.04 7.36 4.92 0 9.04-2.88 9.04-7.76 0-4.8-4-5.92-7.76-6.96-1.76-.52-3.4-1.2-3.4-2.2 0-.6.48-1.48 1.88-1.48 1.96 0 2.04 1.2 2.08 1.68h6.52z"/></symbol>
  
  <symbol id="logo-icon" viewBox="0 0 50 41"><path d="M4,12h42c2.2,0,4,1.8,4,4v21c0,2.2-1.8,4-4,4H4c-2.2,0-4-1.8-4-4V16C0,13.8,1.8,12,4,12z"/><path opacity="0.6" d="M45.5,9h-41C3.7,9,3,8.3,3,7.5v0C3,6.7,3.7,6,4.5,6h41C46.3,6,47,6.7,47,7.5v0C47,8.3,46.3,9,45.5,9z"/><path opacity="0.4" d="M7.5,0h35C43.3,0,44,0.7,44,1.5v0C44,2.3,43.3,3,42.5,3h-35C6.7,3,6,2.3,6,1.5v0C6,0.7,6.7,0,7.5,0z"/></symbol>
  
  <symbol id="close" viewBox="0 0 30 30"><path d="M15 0c-8.3 0-15 6.7-15 15s6.7 15 15 15 15-6.7 15-15-6.7-15-15-15zm5.7 19.3c.4.4.4 1 0 1.4-.2.2-.4.3-.7.3s-.5-.1-.7-.3l-4.3-4.3-4.3 4.3c-.2.2-.4.3-.7.3s-.5-.1-.7-.3c-.4-.4-.4-1 0-1.4l4.3-4.3-4.3-4.3c-.4-.4-.4-1 0-1.4s1-.4 1.4 0l4.3 4.3 4.3-4.3c.4-.4 1-.4 1.4 0s.4 1 0 1.4l-4.3 4.3 4.3 4.3z"/></symbol>
  
  <symbol id="close-small" viewBox="0 0 11 11"><path d="M6.914 5.5l3.793-3.793c.391-.391.391-1.023 0-1.414s-1.023-.391-1.414 0l-3.793 3.793-3.793-3.793c-.391-.391-1.023-.391-1.414 0s-.391 1.023 0 1.414l3.793 3.793-3.793 3.793c-.391.391-.391 1.023 0 1.414.195.195.451.293.707.293s.512-.098.707-.293l3.793-3.793 3.793 3.793c.195.195.451.293.707.293s.512-.098.707-.293c.391-.391.391-1.023 0-1.414l-3.793-3.793z"/></symbol>

  <symbol id="arrow-left" viewBox="0 0 31 72"><path d="M30 72c-.3 0-.6-.1-.8-.4l-29-34c-.3-.4-.3-.9 0-1.3l29-36c.3-.4 1-.5 1.4-.2.4.3.5 1 .2 1.4l-28.5 35.5 28.5 33.4c.4.4.3 1.1-.1 1.4-.2.1-.5.2-.7.2z"/></symbol>
  
  <symbol id="arrow-right" viewBox="0 0 31 72"><path d="M1 0c.3 0 .6.1.8.4l29 34c.3.4.3.9 0 1.3l-29 36c-.3.4-1 .5-1.4.2-.4-.3-.5-1-.2-1.4l28.5-35.5-28.5-33.4c-.4-.4-.3-1.1.1-1.4.2-.1.5-.2.7-.2z"/></symbol>
  
  <symbol id="back" viewBox="0 0 20 20"><path d="M2.3 10.7l5 5c.4.4 1 .4 1.4 0s.4-1 0-1.4l-3.3-3.3h11.6c.6 0 1-.4 1-1s-.4-1-1-1h-11.6l3.3-3.3c.4-.4.4-1 0-1.4-.2-.2-.4-.3-.7-.3s-.5.1-.7.3l-5 5c-.2.2-.3.5-.3.7 0 .2.1.5.3.7z"/></symbol>
  
  <symbol id="menu" viewBox="0 0 22 22"><path d="M1 5h20c.6 0 1-.4 1-1s-.4-1-1-1h-20c-.6 0-1 .4-1 1s.4 1 1 1zm20 5h-20c-.6 0-1 .4-1 1s.4 1 1 1h20c.6 0 1-.4 1-1s-.4-1-1-1zm0 7h-20c-.6 0-1 .4-1 1s.4 1 1 1h20c.6 0 1-.4 1-1s-.4-1-1-1z"/></symbol>
  
  <symbol id="share" viewBox="0 0 22 22"><path d="M21 10c-.6 0-1 .4-1 1v7h-18v-7c0-.6-.4-1-1-1s-1 .4-1 1v7c0 1.1.9 2 2 2h18c1.1 0 2-.9 2-2v-7c0-.6-.4-1-1-1zM5.5 7.5c.3 0 .5-.1.7-.3l3.8-3.8v9.6c0 .6.4 1 1 1s1-.4 1-1v-9.6l3.8 3.8c.2.2.5.3.7.3s.5-.1.7-.3c.4-.4.4-1 0-1.4l-5.5-5.5c-.1-.1-.2-.2-.3-.2-.2-.1-.5-.1-.8 0l-.3.2-5.5 5.5c-.4.4-.4 1 0 1.4.2.2.4.3.7.3z"/></symbol>
  
  <symbol id="arrow-down" viewBox="0 0 24 24"><path d="M12 18c-.2 0-.5-.1-.7-.3l-11-10c-.4-.4-.4-1-.1-1.4.4-.4 1-.4 1.4-.1l10.4 9.4 10.3-9.4c.4-.4 1-.3 1.4.1.4.4.3 1-.1 1.4l-11 10c-.1.2-.4.3-.6.3z"/></symbol>
  
  <symbol id="arrow-up" viewBox="0 0 24 24"><path d="M11.9 5.9c.2 0 .5.1.7.3l11 10c.4.4.4 1 .1 1.4-.4.4-1 .4-1.4.1l-10.4-9.4-10.3 9.4c-.4.4-1 .3-1.4-.1-.4-.4-.3-1 .1-1.4l11-10c.1-.2.4-.3.6-.3z"/></symbol>
  
  <symbol id="arrow-top" viewBox="0 0 24 24"><path d="M20.7 10.3l-8-8c-.4-.4-1-.4-1.4 0l-8 8c-.4.4-.4 1 0 1.4s1 .4 1.4 0l6.3-6.3v15.6c0 .6.4 1 1 1s1-.4 1-1v-15.6l6.3 6.3c.2.2.5.3.7.3s.5-.1.7-.3c.4-.4.4-1 0-1.4z"/></symbol>

  <symbol id="drop-down" viewBox="0 0 16 16"><polyline stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="1,5 8,12 15,5" fill="none"></polyline></symbol>
  
  <symbol id="play" viewBox="0 0 30 30"><path d="M7 30v-30l22 15z"/></symbol>
  
  <symbol id="login" viewBox="0 0 22 22"><path d="M13 2c0 .6.4 1 1 1h6v16h-6c-.6 0-1 .4-1 1s.4 1 1 1h6c1.1 0 2-.9 2-2v-16c0-1.1-.9-2-2-2h-6c-.6 0-1 .4-1 1zm-6.5 3.5c0 .3.1.5.3.7l3.8 3.8h-9.6c-.6 0-1 .4-1 1s.4 1 1 1h9.6l-3.8 3.8c-.2.2-.3.5-.3.7s.1.5.3.7c.4.4 1 .4 1.4 0l5.5-5.5c.1-.1.2-.2.2-.3.1-.2.1-.5 0-.8l-.2-.3-5.5-5.5c-.4-.4-1-.4-1.4 0-.2.2-.3.4-.3.7z"/></symbol>
  
  <symbol id="chat" viewBox="0 0 22 22"><path d="M11 22c-.1 0-.3 0-.4-.1-.4-.1-.6-.5-.6-.9v-4h-7.8c-1.2 0-2.2-1-2.2-2.2v-11.6c0-1.2 1-2.2 2.2-2.2h17.7c1.1 0 2.1 1 2.1 2.2v11.7c0 1.2-1 2.2-2.2 2.2h-3.4l-4.7 4.7c-.2.1-.4.2-.7.2zm-8.8-19c-.1 0-.2.1-.2.2v11.7s.1.1.2.1h8.8c.6 0 1 .4 1 1v2.6l3.3-3.3c.2-.2.4-.3.7-.3h3.8c.1 0 .2-.1.2-.2v-11.6c0-.1-.1-.2-.2-.2h-17.6zM5 6h6v2h-6zM5 10h10v2h-10z"/></symbol>
  
  <symbol id="mail" viewBox="0 0 22 22"><path d="M19.8 2h-17.6c-1.2 0-2.2 1-2.2 2.2v13.5c0 1.3 1 2.3 2.2 2.3h17.5c1.2 0 2.2-1 2.2-2.2v-13.6c.1-1.2-.9-2.2-2.1-2.2zm-17.6 2h17.5c.2 0 .3.1.3.2v.3l-9 6.3-9-6.3v-.3c0-.1.1-.2.2-.2zm17.6 14h-17.6c-.1 0-.2-.1-.2-.2v-10.9l8.1 5.7c.3.2.6.3.9.3.3 0 .6-.1.9-.3l8.1-5.7v10.9c0 .1-.1.2-.2.2z"/></symbol>

  <symbol id="sound-on" viewBox="0 0 22 22"><path d="M15 15c-.2 0-.4-.1-.6-.2-.4-.3-.5-1-.2-1.4.5-.7.8-1.5.8-2.4s-.3-1.7-.8-2.4c-.3-.4-.2-1.1.2-1.4.4-.3 1.1-.2 1.4.2.8 1 1.2 2.3 1.2 3.6s-.4 2.6-1.2 3.6c-.2.3-.5.4-.8.4zm4 2.3c-.2 0-.5-.1-.7-.2-.4-.4-.5-1-.1-1.4 1.2-1.3 1.8-3 1.8-4.7 0-1.8-.7-3.5-1.9-4.8-.4-.4-.4-1 0-1.4s1-.4 1.4 0c1.6 1.7 2.5 3.9 2.5 6.2 0 2.2-.8 4.3-2.2 6-.2.2-.5.3-.8.3zm-9 2.7c-.2 0-.4-.1-.6-.2l-4.8-3.8h-2.1c-1.4 0-2.5-1.1-2.5-2.5v-5c0-1.4 1.1-2.5 2.5-2.5h2.2l4.7-3.8c.3-.2.7-.3 1.1-.1.3.2.5.5.5.9v16c0 .4-.2.7-.6.9-.1.1-.3.1-.4.1zm-7.5-12c-.3 0-.5.2-.5.5v5c0 .3.2.5.5.5h2.5c.2 0 .4.1.6.2l3.4 2.7v-11.8l-3.4 2.7c-.2.1-.4.2-.6.2h-2.5z"/></symbol>
  
  <symbol id="sound-off" viewBox="0 0 22 22"><path d="M10.434 2.098c-.347-.165-.758-.119-1.058.121l-4.726 3.781h-2.154c-1.376 0-2.496 1.12-2.496 2.496v5.009c0 1.376 1.12 2.495 2.496 2.495h2.153l4.726 3.781c.181.145.402.219.625.219.147 0 .295-.032.433-.099.347-.167.567-.516.567-.901v-16c0-.384-.22-.735-.566-.902zm-1.434 14.821l-3.375-2.7c-.178-.142-.398-.219-.625-.219h-2.504c-.274 0-.496-.222-.496-.495v-5.009c0-.274.222-.496.496-.496h2.504c.227 0 .447-.077.625-.219l3.375-2.7v11.838zM19.414 11l2.293-2.293c.391-.391.391-1.023 0-1.414s-1.023-.391-1.414 0l-2.293 2.293-2.293-2.293c-.391-.391-1.023-.391-1.414 0s-.391 1.023 0 1.414l2.293 2.293-2.293 2.293c-.391.391-.391 1.023 0 1.414.195.195.451.293.707.293s.512-.098.707-.293l2.293-2.293 2.293 2.293c.195.195.451.293.707.293s.512-.098.707-.293c.391-.391.391-1.023 0-1.414l-2.293-2.293z"/></symbol>
  
  <!-- social -->
  <symbol id="apple" viewBox="-1 1 24 24"><path d="M17.6 13.8c0-3 2.5-4.5 2.6-4.6-1.4-2.1-3.6-2.3-4.4-2.4-1.9-.2-3.6 1.1-4.6 1.1-.9 0-2.4-1.1-4-1-2 0-3.9 1.2-5 3-2.1 3.7-.5 9.1 1.5 12.1 1 1.5 2.2 3.1 3.8 3 1.5-.1 2.1-1 3.9-1s2.4 1 4 1 2.7-1.5 3.7-2.9c1.2-1.7 1.6-3.3 1.7-3.4-.1-.1-3.2-1.3-3.2-4.9zm-3.1-9c.8-1 1.4-2.4 1.2-3.8-1.2 0-2.7.8-3.5 1.8-.8.9-1.5 2.3-1.3 3.7 1.4.1 2.8-.7 3.6-1.7z"/></symbol>

  <symbol id="dribbble" viewBox="0 0 24 24"><path d="M12 0c-6.7 0-12 5.3-12 12s5.3 12 12 12 12-5.3 12-12-5.3-12-12-12zm7.9 5.7c1.3 1.7 2.1 3.9 2.3 6.1-.4-.1-2.4-.4-4.7-.4-.8 0-1.5 0-2.3.1 0-.1-.1-.3-.3-.5l-.7-1.5c3.7-1.4 5.3-3.4 5.7-3.8zm-7.9-3.8c2.5 0 4.9.9 6.7 2.5-.3.4-1.9 2.3-5.2 3.6-1.6-2.9-3.3-5.3-3.7-5.9.6-.1 1.4-.2 2.2-.2zm-4.4 1c.4.6 2.1 3 3.7 5.8-4.4 1.2-8.2 1.2-9.2 1.2h-.1c.8-3.1 2.9-5.6 5.6-7zm-5.7 9.1v-.3h.3c1.2 0 5.6-.1 10.1-1.5l.8 1.6c-.1 0-.3 0-.4.1-5.1 1.6-7.9 6-8.3 6.7-1.6-1.7-2.5-4.1-2.5-6.6zm10.1 10.1c-2.3 0-4.4-.8-6.1-2.1.3-.5 2.4-4.4 7.9-6.3 1.3 3.6 2 6.7 2.1 7.6-1.2.6-2.6.8-3.9.8zm5.7-1.8c-.1-.8-.7-3.6-2-7.1.7-.1 1.3-.1 2-.1 2.1 0 3.7.4 4.1.5-.3 2.8-1.8 5.2-4.1 6.7z"/></symbol>

  <symbol id="facebook" viewBox="0 0 24 24"><path d="M24 1.3v21.3c0 .7-.6 1.3-1.3 1.3h-6.1v-9.3h3.1l.5-3.6h-3.6v-2.2c0-1.1.3-1.8 1.8-1.8h1.9v-3.2c-.3 0-1.5-.1-2.8-.1-2.8 0-4.7 1.7-4.7 4.8v2.7h-3.1v3.6h3.1v9.2h-11.5c-.7 0-1.3-.6-1.3-1.3v-21.4c0-.7.6-1.3 1.3-1.3h21.3c.8 0 1.4.6 1.4 1.3z"/></symbol>
   
  <symbol id="fb-like" viewBox="0 0 20 20"><path d="M0 8v12h5v-12h-5zm2.5 10.8c-.4 0-.8-.3-.8-.8 0-.4.3-.8.8-.8s.8.3.8.8c0 .4-.4.8-.8.8zm3.5-.8h9.5c1.1 0 1.7-1 1.7-1.7 0-.3-.4-1-.4-1 1.4-.3 1.7-1.2 1.7-1.7-.1-.5-.3-.9-.5-1 1-.4 1.5-1.1 1.4-1.9-.1-.8-1-1.5-1-1.5 1-.6.9-1.5.9-1.5-.3-1.3-1.5-1.7-1.7-1.7h-5.6s.3-.5.3-2.4-1.3-3.6-2.6-3.6c0 0-.7.1-1 .3v3.5l-2.7 4.4v9.8z"/></symbol>
  
  <symbol id="googlePlus" viewBox="0 1 24 24"><path d="M7.8 13.5h4.6c-.6 2-2.5 3.4-4.6 3.4-2.7 0-4.9-2.2-4.9-4.9s2.2-4.9 4.9-4.9c1.1 0 2.1.3 3 1l1.8-2.4c-1.4-1.1-3-1.6-4.8-1.6-4.3 0-7.9 3.5-7.9 7.9s3.5 7.9 7.9 7.9 7.9-3.5 7.9-7.9v-1.5h-7.9v3zM21.7 11v-2.2h-2v2.2h-2.2v2h2.2v2.2h2v-2.2h2.2v-2z"/></symbol>
  
  <symbol id="instagram" viewBox="0 0 24 24"><path d="M12 2.2c3.2 0 3.6 0 4.8.1 1.2.1 1.8.2 2.2.4.6.2 1 .5 1.4.9.4.4.7.8.9 1.4.2.4.4 1.1.4 2.2.1 1.3.1 1.6.1 4.8s0 3.6-.1 4.8c-.1 1.2-.2 1.8-.4 2.2-.2.6-.5 1-.9 1.4-.4.4-.8.7-1.4.9-.4.2-1.1.4-2.2.4-1.3.1-1.6.1-4.8.1s-3.6 0-4.8-.1c-1.2-.1-1.8-.2-2.2-.4-.6-.2-1-.5-1.4-.9-.4-.4-.7-.8-.9-1.4-.2-.4-.4-1.1-.4-2.2-.1-1.3-.1-1.6-.1-4.8s0-3.6.1-4.8c0-1.2.2-1.9.3-2.3.2-.6.5-1 .9-1.4.5-.4.9-.6 1.4-.9.4-.1 1.1-.3 2.3-.4h4.8m0-2.2c-3.3 0-3.7 0-4.9.1-1.3 0-2.2.2-3 .5-.7.3-1.4.7-2.1 1.4-.7.7-1.1 1.4-1.4 2.1-.3.8-.5 1.7-.5 3-.1 1.2-.1 1.6-.1 4.9 0 3.3 0 3.7.1 4.9.1 1.3.3 2.1.6 2.9.2.8.6 1.5 1.3 2.2.7.7 1.3 1.1 2.1 1.4.8.3 1.6.5 2.9.6h5s3.7 0 4.9-.1c1.3-.1 2.1-.3 2.9-.6.8-.3 1.5-.7 2.1-1.4.7-.7 1.1-1.3 1.4-2.1.3-.8.5-1.6.6-2.9.1-1.2.1-1.6.1-4.9s0-3.7-.1-4.9c-.1-1.3-.3-2.1-.6-2.9-.2-.8-.6-1.5-1.3-2.2-.7-.7-1.3-1.1-2.1-1.4-.8-.3-1.6-.5-2.9-.6h-5zM12 5.8c-3.4 0-6.2 2.8-6.2 6.2s2.8 6.2 6.2 6.2 6.2-2.8 6.2-6.2-2.8-6.2-6.2-6.2zm0 10.2c-2.2 0-4-1.8-4-4s1.8-4 4-4 4 1.8 4 4-1.8 4-4 4z"/><circle class="st0" cx="18.4" cy="5.6" r="1.4"/></symbol>
  
  <symbol id="linkedin" viewBox="0 0 24 24"><path d="M22.2 0h-20.4c-1 0-1.8.8-1.8 1.7v20.7c0 1 .8 1.7 1.8 1.7h20.5c1 0 1.8-.8 1.8-1.7v-20.7c-.1-.9-.9-1.7-1.9-1.7zm-14.9 20.2h-3.6v-10.9h3.6v10.9zm-1.8-12.4c-1.2 0-2-.8-2-1.9 0-1.1.8-1.9 2.1-1.9 1.2 0 2 .8 2 1.9-.1 1.1-.9 1.9-2.1 1.9zm14.8 12.4h-3.6v-5.8c0-1.5-.5-2.5-1.8-2.5-1 0-1.6.7-1.9 1.3-.1.2-.1.6-.1.9v6.1h-3.6v-10.9h3.6v1.5c.5-.7 1.3-1.8 3.3-1.8 2.4 0 4.2 1.6 4.2 4.9v6.3z"/></symbol>

  <symbol id="medium" viewBox="0 0 24 24"><path d="M7.601 5.357c-2.305-1.137-4.6-2.294-6.899-3.444-.577-.289-.694-.216-.694.43-.001 5.147.005 10.294-.008 15.441-.001.57.224.911.726 1.158 2.126 1.047 4.242 2.116 6.362 3.176l.326.151c.308.115.494-.016.562-.315.032-.14.02-.283.02-.438l.009-15.482c.002-.337-.091-.523-.404-.677zm15.983-.001c-2.369-1.184-4.74-2.366-7.101-3.565-.368-.187-.559-.114-.769.231-1.431 2.356-2.876 4.703-4.328 7.046-.144.233-.15.4-.004.637 1.605 2.593 3.198 5.193 4.795 7.79l.238.36.107-.138c2.426-3.948 4.848-7.898 7.283-11.841.204-.33.01-.405-.221-.52zm.413 16.185c.001-4.694.001-9.387.001-14.081v-.38l-.076-.023-7.257 11.812.257.156c2.095 1.05 4.191 2.098 6.287 3.146l.219.097c.314.112.489-.032.554-.329.027-.128.015-.265.015-.398zm-15.273-14.526c-.001 2.547.003 5.093-.008 7.64-.001.234.105.321.285.411 2.204 1.1 4.405 2.205 6.608 3.307l.333.12-7.183-11.692-.035.214z"/></symbol>
  
  <symbol id="pinterest" viewBox="0 0 24 24"><path d="M5.9 13.9c1.2-2-.4-2.5-.6-4-1-6.1 7.1-10.2 11.4-6 2.9 2.9 1 12-3.7 11-4.6-.9 2.2-8.1-1.4-9.5-3-1.1-4.6 3.6-3.2 5.9-.8 4-2.5 7.7-1.8 12.7 2.3-1.7 3.1-4.8 3.7-8.1 1.2.7 1.8 1.4 3.3 1.5 5.5.4 8.6-5.4 7.8-10.7-.7-4.7-5.5-7.1-10.6-6.6-4.1.4-8.1 3.7-8.3 8.3-.1 2.8.7 4.9 3.4 5.5z"/></symbol>
  
  <symbol id="stumbleupon" viewBox="0 0 24 24"><path d="M13.3 9.6l1.6.8 2.5-.8v-1.4c0-3-2.4-5.4-5.4-5.4s-5.4 2.4-5.4 5.4v7.5c0 .7-.6 1.3-1.3 1.3s-1.3-.6-1.3-1.3v-3.2h-4v3.2c0 3 2.4 5.4 5.4 5.4s5.4-2.4 5.4-5.4v-7.5c0-.7.6-1.3 1.3-1.3s1.3.6 1.3 1.3l-.1 1.4zm6.6 2.9v3.2c0 .7-.6 1.3-1.3 1.3s-1.3-.6-1.3-1.3v-3.2l-2.5.8-1.6-.8v3.2c0 3 2.4 5.4 5.4 5.4s5.4-2.4 5.4-5.4v-3.2h-4.1z"/></symbol>
  
  <symbol id="twitter" viewBox="0 1 24 23"><path d="M21.5 7.6v.6c0 6.6-5 14.1-14 14.1-2.8 0-5.4-.8-7.6-2.2l1.2.1c2.3 0 4.4-.8 6.1-2.1-2.2 0-4-1.5-4.6-3.4.3.1.6.1.9.1.5 0 .9-.1 1.3-.2-2.1-.6-3.8-2.6-3.8-5 .7.4 1.4.6 2.2.6-1.3-.9-2.2-2.4-2.2-4.1 0-.9.2-1.8.7-2.5 2.4 3 6.1 5 10.2 5.2-.1-.4-.1-.7-.1-1.1 0-2.7 2.2-5 4.9-5 1.4 0 2.7.6 3.6 1.6 1-.3 2.1-.7 3-1.3-.4 1.2-1.1 2.1-2.2 2.7 1-.1 1.9-.4 2.8-.8-.6 1.1-1.4 2-2.4 2.7z"/></symbol>
  
  <symbol id="tumblr" viewBox="0 0 23 23"><path d="M12.573 4.94v-4.94h-3.188c-.072.183-.11.4-.11.622-.034.107-.072.184-.072.293-.328 1.829-1.28 3.11-2.892 3.807-.476.218-.914.253-1.39.218v3.987h2.342c.039 5.603.039 8.493.039 8.64v.332c.294 2.449 1.573 3.914 3.843 4.463.914.257 1.901.366 2.892.366 1.279-.036 2.525-.256 3.771-.659v-4.685c-.731.22-1.395.402-1.977.583-1.135.333-2.087.113-2.857-.619-.073-.11-.183-.257-.221-.403-.106-.586-.178-1.206-.178-1.795v-6.222h5.083v-3.988h-5.085z"/></symbol>

  <symbol id="xing" viewBox="0 0 24 24"><path d="M3.647 4.74c-.208 0-.384.073-.472.216-.091.148-.077.338.02.531l2.34 4.051v.02l-3.678 6.49c-.096.191-.091.383 0 .531.088.142.244.236.452.236h3.461c.518 0 .767-.349.944-.669l3.737-6.608-2.38-4.15c-.172-.307-.433-.649-.964-.649h-3.46zm14.542-4.74c-.517 0-.741.326-.927.659l-7.702 13.658 4.918 9.023c.172.307.437.659.967.659h3.457c.208 0 .371-.079.459-.221.092-.148.09-.343-.007-.535l-4.88-8.915v-.023l7.664-13.551c.096-.191.098-.386.007-.534-.088-.142-.252-.221-.46-.221h-3.496z"/></symbol>
  
  <symbol id="youtube" viewBox="0 0 24 24"><path d="M23.6 6.3c-.3-1.2-1.4-2.2-2.6-2.3-3-.3-6-.3-9-.3s-6 0-9 .3c-1.2.1-2.3 1.1-2.6 2.3-.4 1.8-.4 3.8-.4 5.7 0 1.9 0 3.9.4 5.7.3 1.2 1.4 2.2 2.6 2.3 3 .3 6 .3 9 .3s6 0 9-.3c1.3-.1 2.3-1.1 2.6-2.4.4-1.7.4-3.7.4-5.6 0-1.9 0-3.9-.4-5.7zm-14.1 9v-6.6l6.5 3.3-6.5 3.3z"/></symbol>

</svg>

<!-- Panel Top #05 -->
<nav class="panel top fixed forceMobileView">
  <div class="sections desktop">
    <div class="left"><a href="#"><svg style="width:107px;height:31px"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo"></use></svg></a></div>
    <div class="right">
      <ul class="menu crop">
        <li><a href="#">Tour</a></li>
        <li><a href="#">Upgrade</a></li>
        <li><a href="#">Help</a></li>
        <li><a href="#">Explore</a></li>
        <li><a href="http://twitter.com/designmodo" target="_blank"><svg class="twitterIcon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#twitter"></use></svg></a></li>
      </ul>
    </div>
  </div>
  <div class="sections compact hidden">
    <div class="left"><a href="#"><svg style="width:107px;height:31px"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo"></use></svg></a></div>
    <div class="right"><span class="button actionButton sidebarTrigger" data-sidebar-id="1"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu"></use></svg></span></div>
  </div>
</nav>

<!-- Sidebar -->
<nav class="sidebar deepPurple" data-sidebar-id="1">
  <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
  <div class="content">
    <a href="#" class="logo"><svg width="120" height="50"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo"></use></svg></a>
    <ul class="mainMenu uppercase">
      <li><a href="#">Tour</a></li>
      <li><a href="#">Upgrade</a></li>
      <li><a href="#">Help</a></li>
      <li><a href="#">Explore</a></li>
    </ul>
    <ul class="subMenu">
      <li><a href="#">About Us</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Press & Media</a></li>
      <li><a href="#">Terms of Use</a></li>
      <li><a href="#">Privacy Policy</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
    <ul class="social">
      <li><a href="#"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#twitter"></use></svg></a></li>
      <li><a href="#"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#facebook"></use></svg></a></li>
      <li><a href="#"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#googlePlus"></use></svg></a></li>
      <li><a href="#"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#pinterest"></use></svg></a></li>
    </ul>
  </div>
</nav>

<!-- Template #14 -->
<style>
.sandColor { color:#B19769;}
.wacom { margin-right:-7.5%; margin-top:85px;}
.text-79 { font-size:20px;}
.text-79 strong { margin-right:5px; font-size:22px;}
.box-79 { border-radius:0px; box-shadow:none; background:#F5F5F3;}
.box-79:hover { background:#fff;}
.button.button-79 { box-shadow: 0 0 0 2px #B19769 !important; background: #B19769 !important; }
.button.button-79 svg { fill: #fff !important; }
.slides.scroll .wrap-100 { padding-top:0;}
.name-79 { color:#B19769; }
.name-79 svg { 	fill: #B19769 !important; stroke: none;}
.whiteSlide .cell-71 svg,
.slide.whiteSlide .icon-80 { stroke: #B19769 !important;}
.slide.whiteSlide svg.quote-80 { fill:#B19769;}
.videoThumbnail-82 { margin-top:70px;}
.slides.scroll .wrap-0 { padding-bottom:0;}
.slides.scroll .wrap-60 { padding-top:60px;}
.slides.scroll .wrap-100 { padding-top:95px;}
.grid-80 { margin-top:0;}
.grid-80 [class*='col-'] { margin-top:65px;}

/* change panel top on scroll * white */
.firstSlide .panel.top {
   color:#fff;
}
.firstSlide .panel.top .logo svg {
   fill:#fff;
}
.firstSlide .panel.top .button.menuButton {
   color:#303030;
   background:#fff;  
}
.page-loaded .slides:not(.firstSlide) .panel.top {
  background:rgba(255,255,255,.975);
  border-bottom:1px solid #ebebeb;
  color:#303030;
  padding-top: 14px;
  padding-bottom: 14px;
}
.page-loaded .slides:not(.firstSlide) .panel.top .logo svg {
   fill:#303030;
}
.page-loaded .slides:not(.firstSlide) .panel.top .button.menuButton {
   background:#303030;
   color:#fff;
}
.customHeader {
	letter-spacing: 0.12em !important;
	line-height: 1.16 !Important;
}

</style>

<!-- Slide #23 -->
<section class="slide fade scenic">
  <div class="content">
    <div class="container">
      <div class="wrap">
              
        <div class="fix-10-12">
          <h1 class="huge ae-1">Heart of the image</h1>
          <div class="ae-2"><p class="hero">You can design and create, and build the most wonderful place in the world. But it takes people to make the dream a&nbsp;reality.</p></div>
          <a class="button crop pink ae-3">Start free trial</a>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/templates/img-14.jpg)"></div>
</section>

<!-- Slide #82 -->
<section class="slide whiteSlide">
  <div class="content">
    <div class="container">
      <div class="wrap wrap-0">
      
        <div class="fix-8-12">
          <p class="hero ae-1"><span class="opacity-5">Meet quick</span></p>
          <h1 class="big sandColor ae-2">Photo stories</h1>
          <div class="ae-3">
            <p class="opacity-5">The last time somebody pointed out that cowboys ride horses, not tricycles, I shot him. Of course, I waited until another gunslinger gunned him down, but nevertheless, I still shot&nbsp;him.</p>
          </div>
          <img src="assets/img/templates/img-14-1.png" width="278" class="ae-4" alt="Properties"/>
        </div>
        <div class="ae-5 fromCenter">
          <img src="assets/img/templates/img-14-2.jpg" class="wacom" alt="Wacom"/>
        </div>
      </div>
      
    </div>
  </div>
</section>

<!-- Slide #79 -->
<section class="slide whiteSlide autoHeight">
  <div class="content">
    <div class="container">
      <div class="wrap wrap-0 wrap-100">
      
        <div class="fix-12-12">
          <div class="fix-8-12">
            <h1 class="sandColor ae-1">Photo showcase</h1>
            <div class="ae-2"><p class="opacity-5">Design, in its broadest sense, is the enabler of the digital era - it's a process that creates order out of chaos, that renders technology usable to business.</p></div>
            <div class="fix-79 left">
              <div class="popupTrigger popup-79 ae-3" data-popup-id="79">
                <span class="button play white button-79 crop">
                  <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#play"></use></svg>
                </span>
                <p class="micro text-79"><span class="uppercase block">Watch video</span><span class="opacity-8">See Slides Framework in action (2:00)</span></p>
              </div>
            </div>
          </div>
          <ul class="grid later fixedSpaces left fromCenter grid-79 sandColor margin-top-7">
            <li class="col-4-12 ae-5">
              <a href="#" class="box-79">
                <div class="name-79 table wide">
                  <div class="cell">
                    <svg width="108" height="117" viewBox="0 0 108 90" xmlns="http://www.w3.org/2000/svg"><path d="M97.45 31.438l-.07.029-5.661 2.331-.001-.004-3.51 1.446c.238-14.809-8.722-29.08-23.616-35.24l-22.214 53.318c-4.235-9.155-15.029-13.418-24.475-9.528-8.021 3.303-12.548 11.446-11.579 19.615l-6.323 8.514 9.929.93c9.849 15.943 32.943 21.864 54.262 13.085 19.11-7.87 30.831-25.095 29.902-41.687l7.42-3.055v-.001c5.369-2.256 7.911-8.399 5.677-13.761l-9.74 4.01zm-24.003-22.422l-16.154 38.773 2.804 1.154 15.69-37.66c2.229 2.366 4.098 4.998 5.578 7.861l-13.712 32.91 2.802 1.154 12.602-30.246c1.346 3.603 2.058 7.353 2.121 11.167.073 4.527-.778 8.955-2.529 13.161-3.409 8.181-9.879 14.579-18.219 18.013-4.2 1.729-8.647 2.618-13.215 2.645-3.727.022-7.399-.537-10.957-1.662l25.925-62.226c2.631 1.354 5.062 3.012 7.263 4.957zm14.695 27.888l-.008.13.008-.13zm-.061.833l-.078.802.078-.802zm-82.451 31.68l1.059-1.427.662 1.588-1.721-.162zm78.544-2.79c-2.471 3.497-5.501 6.674-9.006 9.445-3.64 2.876-7.724 5.257-12.137 7.075-5.3 2.183-10.796 3.448-16.335 3.763-5.321.3-10.462-.285-15.28-1.741-9.73-2.939-17.102-9.126-20.756-17.421l-.007-.014-.006-.016-.2-.456c-3.361-8.066.506-17.347 8.619-20.687 8.112-3.341 17.447.503 20.808 8.569l.873 2.094-2.855 6.854-.005.001-2.672-6.413c-2.244-5.385-8.454-7.944-13.872-5.712-5.093 2.098-7.665 7.681-6.09 12.817.063.247.143.491.243.732 1.122 2.693 4.228 3.971 6.936 2.857 2.708-1.115 3.994-4.203 2.873-6.896-1.101-2.641-4.108-3.921-6.778-2.916.77-1.662 2.145-3.053 3.977-3.808 3.863-1.59 8.308.239 9.908 4.081l2.802 6.724h.001l1.032 2.476.004-.001-.001.004c9.831 4.031 20.349 3.755 29.344.051 8.721-3.591 16.01-10.404 19.86-19.646l.324-.805 5.328-2.194c.073 3.41-.429 6.875-1.501 10.318-1.174 3.775-3 7.431-5.428 10.865zm-65.872-2.267l-.106-.305c-.276-1.071.274-2.213 1.331-2.647 1.159-.476 2.493.072 2.972 1.224.48 1.152-.072 2.478-1.23 2.955-1.159.478-2.493-.072-2.972-1.224l.005-.002zm86.094-30.032c-.766 1.854-2.209 3.303-4.064 4.083l-.206.086-2.393.985-.012-.029-10.713 4.411c.467-1.748.797-3.511.992-5.274l2.078-.856.001.004 2.802-1.154 5.661-2.331.07-.029 6.355-2.617c-.018.923-.207 1.842-.571 2.72z"/></svg>
                    <div class="title-79">Sync</div>
                  </div>
                </div>
              </a>
            </li>
            <li class="col-4-12 ae-6">
              <a href="#" class="box-79">
                <div class="name-79 table wide">
                  <div class="cell">
                    <svg width="123" height="117" viewBox="0 0 123 117" xmlns="http://www.w3.org/2000/svg"><path d="M59.291.522h3.938v8.657h-3.938zM101.092 1.941l3.115 2.41-4.83 6.243-3.115-2.41zM26.542 7.952l-3.115 2.41-4.83-6.243 3.115-2.41z"/><path d="M93.23 18.154h-63.633l-12.797 17.955 44.612 62.607 44.614-62.607-12.797-17.955zm-31.719 3.946l9.891 14.008h-20.042l9.891-14.008h.261zm-14.975 14.009h-.039l-9.891-14.008h19.82l-9.891 14.008zm27.286 3.944l-12.397 48.72-12.397-48.72h24.794zm2.403-3.944l-9.891-14.008h20.017l-9.891 14.008h-.236zm-44.602-14.009h.159l9.891 14.008h-20.034l9.984-14.008zm13.339 17.953l11.494 45.173-32.191-45.173h20.697zm21.442 45.124l11.481-45.123h20.673l-32.155 45.123zm14.88-49.069l9.891-14.008h.028l9.984 14.008h-19.903z"/><path d="M59.544 107.6h3.938v8.878h-3.938zM86.679 92.171l-2.379 3.139-6.29-4.767 2.379-3.139zM104.173 67.707l-2.379 3.139-6.29-4.767 2.379-3.139zM42.387 87.414l2.379 3.139-6.29 4.767-2.379-3.139zM24.891 62.948l2.379 3.139-6.29 4.767-2.379-3.139zM8.124 35.89l-.008 3.938-7.882-.016.008-3.938zM122.77 35.89l-.008 3.938-7.882-.016.008-3.938z"/></svg>
                    <div class="title-79">Automate</div>
                  </div>
                </div>
              </a>
            </li>
            <li class="col-4-12 ae-7">
              <a href="#" class="box-79">
                <div class="name-79 table wide">
                  <div class="cell">
                    <svg width="96" height="117" viewBox="0 0 96 96" xmlns="http://www.w3.org/2000/svg"><path d="M92.003 4.087c-2.214-2.214-5.117-3.322-8.018-3.322-2.903 0-5.804 1.108-8.02 3.322l-.074.079-.002-.002-21.204 21.204c.139-3.07-.961-6.185-3.306-8.528l-.073-.07-.068-.072c-4.428-4.428-11.609-4.428-16.037 0-4.297 4.297-4.424 11.183-.383 15.634l-.01.01 6.469 6.469-12.606 12.606-14.095-14.095-2.138 2.138 44.014 44.014 2.138-2.138-13.882-13.882 12.605-12.605 6.896 6.895.068-.068c4.447 3.434 10.858 3.115 14.936-.964 4.428-4.428 4.428-11.609 0-16.037l-.019-.018-.018-.019c-2.213-2.214-5.114-3.32-8.016-3.32l-.356.006 21.122-21.122-.002-.001.079-.076c4.428-4.428 4.427-11.609 0-16.037zm-8.018-.298c2.221 0 4.309.865 5.88 2.436 3.242 3.242 3.242 8.519 0 11.76-1.571 1.571-3.659 2.435-5.88 2.435-2.222 0-4.31-.865-5.88-2.435-3.242-3.242-3.242-8.519 0-11.76 1.57-1.571 3.658-2.436 5.88-2.436zm-6.947 54.746c-1.57 1.57-3.656 2.434-5.876 2.434-1.843 0-3.588-.588-5.044-1.702l-.248-.19c-.191-.16-.376-.326-.556-.505l-27.977-27.976-.036-.038-.202-.229c-2.874-3.278-2.707-8.266.379-11.351 1.571-1.571 3.659-2.436 5.88-2.436 2.188 0 4.244.84 5.807 2.366 3.172 3.247 3.151 8.467-.065 11.686l-.998.998 2.138 2.138 1.069-1.069-.002-.002c.154-.156.301-.316.444-.479l11.978 11.978c-.163.143-.323.289-.479.443l-.002-.001-1.069 1.069 2.138 2.138.996-.996c3.236-3.236 8.498-3.241 11.742-.017 3.223 3.244 3.218 8.503-.018 11.74zm-22.95-28.295l4.704-4.704 11.761 11.76-4.704 4.704-11.761-11.76zm6.842-6.842l4.78-4.78 11.76 11.76-4.78 4.78-11.76-11.76zm-30.122 30.155l12.605-12.605 4.812 4.811-12.605 12.606-4.812-4.812zm11.761 11.761l-4.812-4.811 12.605-12.605 4.811 4.811-12.604 12.605zm37.04-37.074l-11.76-11.76 4.806-4.806c-.115 3.044.986 6.126 3.311 8.45 2.214 2.214 5.117 3.322 8.02 3.322l.431-.01-4.807 4.804zM83.984 17.02c1.313 0 2.546-.511 3.475-1.44.928-.928 1.439-2.161 1.439-3.475 0-1.313-.511-2.546-1.439-3.475-.928-.929-2.162-1.439-3.475-1.439-1.313 0-2.546.511-3.475 1.439-1.915 1.916-1.915 5.033 0 6.949.929.93 2.162 1.441 3.475 1.441zm-1.337-6.25c.37-.37.853-.553 1.337-.553s.967.185 1.336.553c.738.738.738 1.934 0 2.672-.37.37-.853.553-1.337.553s-.968-.185-1.337-.553c-.737-.739-.737-1.936.001-2.672zM67.72 49.219c-.928.928-1.439 2.161-1.439 3.475 0 1.313.511 2.546 1.44 3.475.928.928 2.162 1.439 3.475 1.439 1.313 0 2.546-.511 3.474-1.439 1.916-1.916 1.916-5.034 0-6.95-.929-.929-2.162-1.44-3.475-1.44-1.314 0-2.548.511-3.475 1.44zm4.811 2.137c.738.738.738 1.936 0 2.674-.368.37-.852.553-1.336.553-.484 0-.967-.185-1.337-.553-.738-.738-.738-1.934 0-2.672.37-.37.852-.553 1.337-.553.482-.001.966.184 1.336.552zM46.692 21.242c-.928-.928-2.162-1.439-3.475-1.439-1.313 0-2.546.511-3.475 1.439-1.916 1.916-1.916 5.034 0 6.949.928.928 2.162 1.44 3.475 1.44 1.313 0 2.546-.511 3.475-1.44 1.916-1.916 1.916-5.034 0-6.949zm-2.138 4.811c-.37.37-.853.553-1.337.553s-.967-.185-1.337-.553c-.738-.738-.738-1.934 0-2.674.37-.368.853-.553 1.337-.553s.967.184 1.337.553c.738.739.738 1.936 0 2.674zM.677 51.221l14.094 14.094-13.63 13.63v16.037h16.037l13.628-13.628 13.882 13.882 2.138-2.138-44.011-44.014-2.138 2.138zm3.488 30.748h7.85l-7.85 7.85v-7.85zm2.138 9.989l7.85-7.85v7.85h-7.85zm22.367-12.744l-11.491 11.491v-9.623l6.68-6.679 4.811 4.811zm-6.95-6.949l-6.679 6.68h-9.623l11.491-11.491 4.811 4.811z"/></svg>
                    <div class="title-79">Listen</div>
                  </div>
                </div>
              </a>
            </li>
            <li class="col-4-12 ae-8">
              <a href="#" class="box-79">
                <div class="name-79 table wide">
                  <div class="cell">
                    <svg width="88" height="117" viewBox="0 0 88 107" xmlns="http://www.w3.org/2000/svg"><path d="M84.77 19.681l-10.275-4.292v-3.741c0-2.777-2.239-5.028-5.003-5.028h-13.597l-.087-.213c-.795-1.934-2.653-3.1-4.612-3.1-.639 0-1.29.124-1.918.386l-1.391.581-9.157-3.825c-.628-.262-1.279-.386-1.918-.386-1.961 0-3.818 1.168-4.612 3.102l-1.42 3.455h-11.123c-2.764 0-5.003 2.252-5.003 5.029v6.506l-.021.008v3.431l-2.964-2.192-8.435 3.522c-2.553 1.066-3.768 4.011-2.714 6.577l11.982 29.171-1.553-3.782-9.288 22.608c-1.053 2.565.162 5.51 2.715 6.577l10.275 4.292v3.74c0 2.777 2.239 5.029 5.003 5.029h8.649l2.751 6.699c.795 1.934 2.653 3.102 4.614 3.102.639 0 1.289-.124 1.917-.386l12.28-5.129-1.98.827 2.534 1.058c.628.262 1.277.386 1.918.386 1.961 0 3.818-1.167 4.612-3.1l1.056-2.571-.371.155 13.549-5.659c-.075.307-.229.589-.457.817-.33.331-.77.514-1.237.514h-1.492l-7.873 3.288h9.366c2.764 0 5.004-2.252 5.004-5.029v-.975l.889-.371 1.512-3.678 1.069 2.601 5.663-2.366c2.555-1.066 3.768-4.011 2.716-6.577l-10.62-25.852 11.761-28.632c1.053-2.565-.16-5.509-2.714-6.577zm-27.526-9.771h12.246c.96 0 1.742.78 1.742 1.739v32.313l-14.787-35.995.798 1.943zm-22.938-3.288l.902-2.196c.268-.651.896-1.073 1.6-1.073h.001c.228 0 .453.046.669.136l6.144 2.567-1.355.566h-11.307 3.345zm-16.394 10.173v-5.144c0-.462.18-.898.506-1.227.33-.331.769-.514 1.236-.514h14.741l1.786-.745-19.207 8.02.938-.39zm1.742 77.05c-.96 0-1.743-.78-1.743-1.739v-20.263l-3.261-7.939v20.904l-9.029-3.771c-.431-.18-.767-.518-.946-.951-.177-.429-.179-.9-.003-1.328l8.04-19.571 14.238 34.66h-7.296v-.001zm32.682 6.557l-.034-.001 1.292-.54c-.32.341-.77.542-1.258.542zm30.992-17.074c-.18.433-.515.771-.947.951l-2.652 1.108-2.833-6.896-3.013 7.333-.995 2.421-36.551 15.266c-.217.09-.443.136-.67.136-.705 0-1.333-.421-1.601-1.071l-30.535-74.332c-.175-.427-.175-.898.004-1.328.179-.433.514-.771.946-.951l6.737-2.813 1.483 1.097 5.191 3.84-.001-6.492v-1.233l32.634-13.629c.127-.054.256-.089.39-.111h.571c.582.099 1.079.487 1.31 1.047l30.536 74.332c.173.427.173.898-.003 1.327zm-10.657-35.867l1.823 4.441-1.823-4.441zm11.8-22.461l-9.976 24.286v-30.337l9.028 3.77c.432.18.769.518.947.951.177.431.177.903.001 1.33zM54.231 48.093l-.023-.051-.021-.055c-.277-.672-.602-1.207-.963-1.626-1.374-1.756-3.481-2.769-5.675-2.769-.921 0-1.858.179-2.763.557-1.994.833-3.423 2.462-4.071 4.371-.984-.485-2.073-.744-3.184-.745-.921 0-1.858.179-2.762.557-3.057 1.276-4.782 4.422-4.414 7.58.038.555.184 1.164.458 1.836l.025.055.021.052c.206.5.461.964.757 1.391 4.25 6.374 16.605 7.551 16.605 7.551s7.912-9.642 6.447-17.18c-.087-.515-.233-1.026-.437-1.525zm-5.051 11.279c-.837 1.578-1.733 2.944-2.403 3.896-1.144-.196-2.734-.523-4.434-1.041-3.947-1.204-6.719-2.871-8.018-4.818l-.017-.025-.017-.025c-.166-.237-.304-.492-.413-.758l-.025-.059-.03-.07c-.157-.386-.202-.641-.211-.786l-.006-.081-.009-.08c-.206-1.767.789-3.476 2.423-4.157.487-.204.996-.307 1.514-.307.6 0 1.206.142 1.751.41l3.318 1.638 1.198-3.524c.37-1.087 1.184-1.961 2.235-2.4.487-.204.998-.307 1.515-.307 1.206 0 2.37.568 3.114 1.518l.05.064.052.06c.093.108.239.317.399.698l.022.055.004.009.004.009.028.072c.107.262.188.54.238.826l.005.027.005.027c.445 2.306-.347 5.461-2.293 9.128zM41.624 13.875v16.995l3.262-1.361v-3.526l5.949-2.484 2.472 2.492 3.262-1.362-11.919-12.017-3.027 1.263zm6.715 7.108l-3.453 1.442v-4.923l3.453 3.481zM41.973 83.755l-5.949 2.484-2.472-2.492-3.261 1.362 11.918 12.017 3.026-1.263v-16.995l-3.262 1.361v3.526h.001zm0 8.483l-3.453-3.481 3.453-1.442v4.923z"/></svg>
                    <div class="title-79">Sync</div>
                  </div>
                </div>
              </a>
            </li>
            <li class="col-4-12 ae-9">
              <a href="#" class="box-79">
                <div class="name-79 table wide">
                  <div class="cell">
                    <svg width="91" height="117" viewBox="0 0 91 105" xmlns="http://www.w3.org/2000/svg"><path d="M45.614 56.445l-.217.17c-.453.362-.897.734-1.334 1.113-1.585 1.371-3.102 2.833-4.471 4.421-.762.881-1.479 1.805-2.098 2.793-.554.882-1.042 1.828-1.315 2.838-.219.814-.334 1.773.008 2.57.274.636.856 1.002 1.521 1.131.26.05.524.072.789.072.544 0 1.092-.09 1.616-.203.884-.192 1.746-.483 2.586-.813.994-.391 1.976-.834 2.914-1.349.32.176.647.338.975.497 1.504.727 3.088 1.383 4.733 1.708.426.084.917.152 1.402.152 1.018 0 2.018-.296 2.376-1.358.285-.839.134-1.803-.119-2.63-.309-1.014-.821-1.959-1.395-2.844-1.255-1.931-2.843-3.643-4.501-5.234-1.061-1.019-2.164-1.996-3.316-2.911l-.157-.123zM46.535 55.98l-.922-.711-.923.711c-1.251.965-2.432 2.029-3.544 3.148-.873.877-1.701 1.8-2.447 2.788-.73.967-1.395 2.005-1.852 3.131-.424 1.044-.677 2.212-.436 3.329.259 1.195 1.128 2.079 2.313 2.378 1.193.301 2.469.053 3.624-.286 1.124-.329 2.215-.782 3.265-1.301 1.292.638 2.652 1.193 4.063 1.508 1.304.291 2.817.384 3.959-.436 1-.718 1.347-1.958 1.26-3.139-.084-1.119-.514-2.19-1.045-3.166-1.165-2.134-2.862-3.975-4.619-5.636-.861-.812-1.757-1.595-2.694-2.318zm5.313 11.827c-.181.081-.408.072-.601.063-.243-.01-.485-.045-.723-.092-.546-.106-1.079-.275-1.602-.465-.882-.323-1.754-.707-2.577-1.161l-.729-.402-.729.402c-.809.446-1.667.821-2.532 1.14-.518.191-1.046.36-1.587.472-.238.049-.478.087-.722.102-.212.013-.466.029-.665-.06-.086-.225-.044-.522-.007-.756.042-.257.115-.509.206-.754.218-.587.53-1.138.874-1.661.833-1.27 1.862-2.412 2.932-3.484.714-.713 1.457-1.395 2.228-2.044 1.169.983 2.279 2.042 3.304 3.174.951 1.051 1.877 2.187 2.498 3.468.16.332.298.677.386 1.035.073.302.162.722.047 1.021zM43.99 42.039h3.019v-8.74h5.28v-3.013h-5.28v-4.818h-3.019v4.818h-5.279v3.013h5.279v8.74zM44.06 10.765v4.751c0 .738.619 1.353 1.358 1.353.738 0 1.357-.617 1.357-1.353v-4.751c-.899.134-1.816.134-2.714 0zM38.038 7.06l-3.287 3.282c-.522.521-.522 1.395 0 1.916.523.521 1.396.521 1.919 0l3.253-3.247c-.724-.554-1.359-1.211-1.886-1.951zM90.822 39.23c-.097-3.775-.803-7.526-2.076-11.081-1.276-3.569-3.118-6.927-5.391-9.96-2.273-3.029-4.977-5.729-7.974-8.043-3.022-2.335-6.344-4.271-9.846-5.796-.721-.314-1.449-.612-2.184-.887-3.373-1.272-6.885-2.169-10.451-2.685-3.707-.537-7.473-.665-11.207-.391-3.605.264-7.182.909-10.648 1.934-3.484 1.033-6.856 2.45-10.018 4.239-3.33 1.883-6.423 4.181-9.166 6.845-2.718 2.64-5.084 5.659-6.948 8.958-1.852 3.277-3.219 6.82-3.991 10.506-.715 3.416-.924 6.936-.619 10.413.253 2.867.857 5.7 1.79 8.422.924 2.697 2.17 5.282 3.684 7.698 1.531 2.444 3.336 4.714 5.352 6.775 2.064 2.109 4.348 4 6.793 5.653 1.552 1.047 3.168 2 4.836 2.854v24.895c3.054 1.563 6.279 2.79 9.597 3.675 3.462.922 7.02 1.468 10.599 1.643 3.65.178 7.318-.025 10.925-.618 3.451-.568 6.842-1.494 10.096-2.774 1.454-.571 2.878-1.215 4.27-1.925v-24.895c2.674-1.369 5.217-2.992 7.571-4.856 2.291-1.815 4.403-3.858 6.272-6.103 1.834-2.202 3.435-4.6 4.745-7.149 1.304-2.538 2.316-5.225 2.992-7.997.694-2.846 1.038-5.783 1.009-8.713l-.012-.638zm-32.535-30.924c1.008 1.007 1.466 2.471 1.211 3.871-.272 1.497-1.341 2.775-2.768 3.308-1.59.594-3.427.196-4.627-1.002l-2.311-2.307v3.339c0 1.356-.647 2.656-1.727 3.476-1.094.832-2.554 1.1-3.875.716-1.844-.538-3.145-2.276-3.145-4.193v-3.364l-2.239 2.236c-1.171 1.168-2.947 1.578-4.512 1.045-1.456-.497-2.567-1.763-2.869-3.267-.286-1.423.166-2.925 1.194-3.952l2.02-2.016h-3.028c-.605 0-1.177-.124-1.701-.345 3.154-1.093 6.423-1.84 9.772-2.24l.004.029c.141 1.224.874 2.274 1.886 2.956 1.189.802 2.667 1.106 4.085 1.066 1.327-.036 2.684-.385 3.767-1.175.933-.681 1.596-1.69 1.73-2.846l.006-.049c3.387.393 6.692 1.142 9.879 2.242-.534.233-1.123.365-1.742.365h-3.123l2.113 2.109zm-14.422-5.015h3.271c.336.011.673.025 1.009.044-.077.446-.497.75-.876.935-.57.277-1.223.383-1.851.383-.627 0-1.276-.104-1.846-.379-.38-.184-.799-.485-.88-.929.389-.024.781-.041 1.173-.054zm21.361 94.404c-3.302 1.519-6.789 2.632-10.355 3.338-3.632.717-7.346 1.013-11.045.885-3.68-.127-7.347-.672-10.901-1.635-2.45-.663-4.846-1.527-7.151-2.587v-21.561c.972.414 1.965.797 2.974 1.151v14.151c0 1.353.53 2.674 1.468 3.652.933.973 2.224 1.564 3.572 1.627 1.045.049 2.094-.213 2.99-.754.559 1.305 1.648 2.353 2.974 2.862 1.444.554 3.102.439 4.455-.311.459-.253.878-.575 1.243-.952 1.099 1.135 2.677 1.724 4.253 1.592 1.434-.121 2.778-.839 3.678-1.958.302-.375.551-.79.74-1.233 1.348.814 3.033.983 4.516.454 1.25-.446 2.306-1.368 2.919-2.543.39-.75.594-1.591.594-2.436v-14.116c1.044-.363 2.07-.758 3.072-1.186v21.558h.001zm-6.09-12.988v1.013c-1.491.444-3.013.813-4.552 1.108v-2.124c0-1.237 1.037-2.273 2.275-2.273 1.239 0 2.276 1.035 2.276 2.273v.004h.001zm-27.371 4.153c1.486.414 3.005.76 4.552 1.039v1.539c0 1.237-1.036 2.273-2.275 2.273-1.239 0-2.276-1.035-2.276-2.273v-2.577h-.001zm7.607 1.493c1.496.177 3.014.289 4.552.335v3.198c0 1.237-1.037 2.273-2.276 2.273-1.238 0-2.275-1.035-2.275-2.273v-3.533h-.001zm7.604.335c1.539-.045 3.058-.157 4.554-.334v3.533c0 1.237-1.037 2.273-2.276 2.273-1.239 0-2.276-1.035-2.276-2.273v-3.199h-.001zm7.607-.789c1.547-.279 3.068-.624 4.552-1.039v2.576c0 1.237-1.037 2.273-2.275 2.273-1.239 0-2.276-1.035-2.276-2.273v-1.537h-.001zm-3.053-2.583c-1.506.19-3.025.31-4.554.357v-2.968c0-1.237 1.037-2.273 2.276-2.273 1.238 0 2.276 1.035 2.276 2.273v2.611h.001zm-7.606.357c-1.527-.048-3.047-.167-4.552-.357v-2.611c0-1.237 1.037-2.273 2.275-2.273 1.239 0 2.276 1.035 2.276 2.273v2.968h.001zm-7.607-.844c-1.54-.296-3.06-.665-4.552-1.109v-1.015c0-1.237 1.037-2.273 2.276-2.273 1.239 0 2.275 1.035 2.275 2.273v2.124h.001zm45.777-28.144c-3.671 5.494-8.937 10.099-15.228 13.317l-1.628.833h-.013v.005c-1.939.893-3.953 1.647-6.02 2.265h-.069v4.827c-2.031-.968-4.515-.514-6.079 1.097-.991-1.023-2.377-1.612-3.803-1.612-1.426 0-2.811.588-3.803 1.612-.991-1.023-2.377-1.612-3.804-1.612-1.425 0-2.811.588-3.803 1.612-1.563-1.612-4.048-2.066-6.079-1.097v-1.694l.005.001v-3.141c-2.059-.616-4.065-1.369-5.996-2.258v-.005h-.012l-1.63-.833c-2.968-1.519-5.767-3.376-8.299-5.547-2.45-2.1-4.649-4.495-6.498-7.139-2.008-2.87-3.59-6.036-4.642-9.376-1.048-3.327-1.57-6.823-1.506-10.31.068-3.791.793-7.548 2.14-11.094 1.333-3.508 3.265-6.778 5.631-9.688 2.382-2.927 5.203-5.503 8.311-7.643 2.28-1.568 4.709-2.915 7.243-4.025.666.631 1.443 1.135 2.294 1.481-1.109 2.906-.236 6.276 2.142 8.284 2.076 1.751 5.039 2.216 7.558 1.191 1.023 2.68 3.593 4.575 6.462 4.746 2.899.175 5.691-1.419 7.021-3.994.116-.226.222-.458.315-.696 1.593.674 3.416.765 5.07.257 1.523-.469 2.874-1.442 3.809-2.73 1.466-2.022 1.797-4.725.88-7.044.876-.351 1.676-.87 2.356-1.523 3.445 1.516 6.7 3.438 9.641 5.789 2.968 2.373 5.612 5.157 7.764 8.291 2.138 3.113 3.785 6.563 4.799 10.202.999 3.589 1.378 7.349 1.108 11.065-.251 3.467-1.069 6.885-2.389 10.101-.872 2.129-1.965 4.17-3.246 6.086zM52.785 7.074c-.528.739-1.165 1.395-1.888 1.945l3.337 3.332c.523.521 1.397.521 1.919 0 .523-.521.523-1.394 0-1.915l-3.368-3.362z" id="Shape"/><path d="M26.566 31.935c-8.04 0-14.558 6.508-14.558 14.536 0 8.028 6.517 14.536 14.558 14.536 8.042 0 14.559-6.507 14.559-14.536 0-8.028-6.518-14.536-14.559-14.536zm11.438 13.03h-5.44c-.148-.593-.383-1.152-.691-1.664l3.845-3.838c1.206 1.566 2.018 3.45 2.286 5.502zm-11.438 4.67c-1.747 0-3.168-1.419-3.168-3.163 0-1.744 1.421-3.163 3.168-3.163s3.168 1.419 3.168 3.163c0 1.744-1.421 3.163-3.168 3.163zm3.175-8.464c-.512-.306-1.073-.54-1.667-.69v-5.431c2.055.269 3.941 1.078 5.51 2.283l-3.844 3.838zm-4.684-.689c-.594.149-1.154.383-1.667.69l-3.845-3.838c1.57-1.205 3.456-2.014 5.511-2.283v5.431zm-1.667 11.29c.512.306 1.073.54 1.667.69v5.431c-2.056-.269-3.941-1.078-5.51-2.283l3.844-3.838zm4.684.69c.594-.149 1.154-.384 1.667-.69l3.844 3.838c-1.57 1.204-3.456 2.014-5.51 2.283v-5.431zm-10.661-12.999l3.844 3.838c-.307.512-.541 1.071-.69 1.664h-5.441c.269-2.051 1.081-3.936 2.287-5.502zm-2.287 8.514h5.441c.148.594.383 1.152.69 1.664l-3.844 3.838c-1.206-1.567-2.018-3.449-2.287-5.502zm20.591 5.502l-3.844-3.838c.308-.512.542-1.071.691-1.664h5.44c-.268 2.053-1.08 3.936-2.287 5.502zM64.433 31.935c-8.04 0-14.559 6.508-14.559 14.536 0 8.028 6.518 14.536 14.559 14.536 8.04 0 14.558-6.507 14.558-14.536.001-8.028-6.517-14.536-14.558-14.536zm11.44 13.03h-5.44c-.15-.593-.383-1.152-.691-1.664l3.844-3.838c1.207 1.566 2.018 3.45 2.287 5.502zm-11.44 4.67c-1.747 0-3.168-1.419-3.168-3.163 0-1.744 1.422-3.163 3.168-3.163 1.746 0 3.168 1.419 3.168 3.163 0 1.744-1.421 3.163-3.168 3.163zm3.175-8.464c-.512-.306-1.073-.54-1.667-.69v-5.431c2.056.269 3.942 1.078 5.511 2.283l-3.845 3.838zm-4.683-.689c-.595.149-1.154.383-1.667.69l-3.845-3.838c1.57-1.205 3.456-2.014 5.511-2.283v5.431zm-1.667 11.29c.512.306 1.073.54 1.667.69v5.431c-2.056-.269-3.942-1.078-5.511-2.283l3.845-3.838zm4.683.69c.594-.149 1.154-.384 1.667-.69l3.845 3.838c-1.57 1.204-3.456 2.014-5.511 2.283v-5.431zm-10.66-12.999l3.844 3.838c-.308.512-.542 1.071-.691 1.664h-5.44c.269-2.051 1.08-3.936 2.287-5.502zm-2.287 8.514h5.44c.148.594.383 1.152.691 1.664l-3.844 3.838c-1.207-1.567-2.018-3.449-2.287-5.502zm20.591 5.502l-3.844-3.838c.308-.512.541-1.071.691-1.664h5.44c-.269 2.053-1.08 3.936-2.287 5.502z"/></svg>
                    <div class="title-79">Automate</div>
                  </div>
                </div>
              </a>
            </li>
            <li class="col-4-12 ae-10">
              <a href="#" class="box-79">
                <div class="name-79 table wide">
                  <div class="cell">
                    <svg width="104" height="117" viewBox="0 0 104 104" xmlns="http://www.w3.org/2000/svg"><path d="M103.689 17.254v-3.276h-13.104v-9.828h.008v-3.276h-3.284v14.063l-4.914 4.914v-7.511h.008v-3.276h-3.284v14.063l-2.831 2.831c-4.14-3.709-9.61-5.964-15.605-5.964-6.99 0-13.263 3.065-17.55 7.925-4.287-4.858-10.561-7.925-17.55-7.925-10.711 0-19.74 7.197-22.519 17.017-.569 1.691-.881 3.682-.881 6.014l.001.19-.001.179c0 1.739.194 3.433.554 5.064 2.367 11.732 11.951 22.199 21.189 29.865l-8.775 8.775-7.572-7.574-7.268 23.604 24.73-6.139-7.574-7.574 9.023-9.023c8.811 6.899 16.641 11.044 16.641 11.044s35.516-18.798 40.396-42.977c.36-1.63.554-3.323.554-5.062l-.001-.179.001-.19c0-2.332-.313-4.322-.881-6.014-.918-3.241-2.516-6.197-4.631-8.702l2.865-2.865h14.063v-3.276h-10.786999999999999l4.914-4.914h14.066v-.003zm-98.543 81.297l3.961-12.865 9.517 9.519-13.478 3.346zm74.903-60.648l.021.077.026.075c.472 1.403.711 3.074.711 4.97v.055l-.001.12v.025l.001.136v.04c0 1.456-.161 2.919-.477 4.349l-.007.029-.007.029c-1.009 4.998-3.602 10.215-7.708 15.504-3.387 4.363-7.79 8.766-13.086 13.084-6.868 5.6-13.489 9.615-16.39 11.283-2.902-1.669-9.524-5.684-16.39-11.283-5.297-4.32-9.699-8.722-13.086-13.084-4.105-5.288-6.699-10.505-7.708-15.504l-.005-.029-.006-.029c-.316-1.429-.477-2.89-.477-4.343v-.055l.001-.113v-.052l-.003-.097v-.064c0-1.895.239-3.567.71-4.969l.026-.075.022-.077c1.167-4.131 3.7-7.855 7.127-10.485 3.536-2.714 7.769-4.148 12.239-4.148 5.769 0 11.271 2.484 15.094 6.816l2.457 2.783 2.456-2.783c3.823-4.332 9.325-6.816 15.094-6.816 4.471 0 8.704 1.435 12.24 4.148.359.276.705.566 1.043.864l-6.531 6.531-3.925-3.925-2.317 2.317 10.166 10.166 2.317-2.317-3.925-3.925 6.49-6.49c1.745 2.131 3.058 4.611 3.808 7.261z"/></svg>
                    <div class="title-79">Listen</div>
                  </div>
                </div>
              </a>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
</section>

<!-- Popup Video -->
<div class="popup autoplay" data-popup-id="79">
  <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
  <div class="content">
    <div class="container">
      <div class="wrap">
        <div class="fix-10-12">
          <div class="embedVideo popupContent">
            <iframe src="https://player.vimeo.com/video/101231747?color=ff0179&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Slide #71 -->
<section class="slide whiteSlide autoHeight">
  <div class="content">
    <div class="container">
      <div class="wrap wrap-0 wrap-100">
      
        <div class="fix-10-12">
          <h1 class="sandColor ae-1">Case study</h1>
          <div class="ae-2"><p class="opacity-5">The future belongs to a different kind of person with a different kind of mind: artists, inventors, storytellers-creative and holistic ‘right-brain’ thinkers whose abilities mark the fault line between who gets ahead and who doesn’t.</p></div>
        </div>
        <div class="fix-12-12">
          <ul class="grid fixedSpaces equal center grid-73">
            <li class="col-4-12 ae-5">
              <a href="#" class="cell-73 equalElement">
                <span class="sandColor">
                  <i class="material-icons">important_devices</i>
                  <h3>Sync Faster</h3>
                </span>
                <p class="small">Quickly swipe messages to your archive or trash.</p>
              </a>
            </li>
            <li class="col-4-12 ae-6">
              <a href="#" class="cell-73 equalElement">
                <span class="sandColor">
                  <i class="material-icons">voice_chat</i>
                  <h3>Automate</h3>
                </span>
                <p class="small">Scan entire conversations in a chat-like view.</p>
              </a>
            </li>
            <li class="col-4-12 ae-7">
              <a href="#" class="cell-73 equalElement last">
                <span class="sandColor">
                  <i class="material-icons">switch_camera</i>
                  <h3>Best Music</h3>
                </span>
                <p class="small">Unforgettable feelings through a quality music.</p>
              </a>
            </li>
          </ul>
        </div>
        <div class="fix-12-12">
          <div class="videoThumbnail videoThumbnail-82 noShadow popupTrigger ae-6" data-popup-id="82">
            <img src="assets/img/templates/img-14-3.jpg" class="wide" alt="Video"/>
          </div>
        </div>
        
      </div>
    </div>
  </div>
</section>

<!-- Popup Video -->
<div class="popup autoplay" data-popup-id="82">
  <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
  <div class="content">
    <div class="container">
      <div class="wrap">
        <div class="fix-12-12">
          <div class="embedVideo popupContent">
            <iframe src="https://player.vimeo.com/video/101231747?color=ff0179&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Slide #80 -->
<section class="slide whiteSlide autoHeight">
  <div class="content">
    <div class="container">
      <div class="wrap wrap-100">
      
        <div class="fix-10-12">
          <svg class="ae-1 quote-80" width="36" height="30" viewBox="0 0 36 30" xmlns="http://www.w3.org/2000/svg"><path d="M12.272-.055c-8.16 3.995-12.07 10.2-12.07 18.19 0 6.97 2.72 11.135 7.99 11.135 3.74 0 6.545-2.72 6.545-6.97 0-3.825-2.975-6.205-6.545-6.205-.255 0-.595 0-.85.085 0-5.1 2.55-8.245 7.65-10.795l-2.72-5.44zm20.145 0c-8.16 3.995-12.155 10.2-12.155 18.19 0 6.97 2.805 11.135 8.075 11.135 3.74 0 6.46-2.72 6.46-6.97 0-3.825-2.89-6.205-6.46-6.205-.255 0-.595 0-.85.085 0-5.1 2.55-8.245 7.65-10.795l-2.72-5.44z"/></svg>
          <div class="fix-8-12 ae-2">
            <p class="hero opacity-8">The last time somebody pointed out that cowboys ride horses, not tricycles, I shot him. Of course, I waited until another gunslinger gunned him down.</p>
          </div>
          <div class="ae-3"><p class="small opaque sandColor"><strong>Paul Rand</strong><br><span class="opacity-8">Graphic designer, Art director</span></p></div>    
          <ul class="grid grid-80 later center">
            <li class="col-6-12">
              <span class="sandColor">
                <i class="material-icons ae-4">voice_chat</i>
                <h3 class="ae-5">Free Shipping</h3>
              </span>
              <div class="ae-6"><p class="small fix-4-12 opacity-5">Design is easy. All you do is stare at the screen until drops of blood form on your forehead.</p></div>
            </li>
            <li class="col-6-12">
              <span class="sandColor">
                <i class="material-icons ae-5">switch_camera</i>
                <h3 class="ae-6">Subscribe</h3>
              </span>
              <div class="ae-7"><p class="small fix-4-12 opacity-5">Give me six hours to chop down a tree and I will spend the first four sharpening the axe.</p></div>
            </li>
          </ul>
          
        </div>
        
      </div>
    </div>
  </div>
</section>

<!-- Panel Bottom #02 -->
<nav class="panel bottom small">
  <div class="sections desktop">
    <div class="left"><p class="micro cropBottom">Mars is a trademark owned by <strong>Loft Industry</strong></p></div>
    <div class="right"><span data-dropdown-id="2" class="button actionButton dropdownTrigger"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#share"></use></svg></span></div>
  </div>
  <div class="sections compact hidden">
    <div class="right"><span data-dropdown-id="2" class="button actionButton dropdownTrigger"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#share"></use></svg></span></div>
  </div>
</nav>

<!-- Share Window -->
<div class="dropdown share bottom right" data-dropdown-id="2" data-text="Take a look at this" data-url="https://designmodo.com" data-pinterest-image="https://designmodo.com/wp-content/uploads/2015/10/Presentation.jpg">
  <div class="title">Share</div>
  <ul>
    <li class="facebook"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#fb-like"></use></svg></li>
    <li class="twitter"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#twitter"></use></svg></li>
    <li class="googlePlus"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#googlePlus"></use></svg></li>
    <li class="pinterest"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#pinterest"></use></svg></li>
    <!-- li class="stumbleupon"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#stumbleupon"></use></svg></li>
    <li class="linkedin"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#linkedin"></use></svg></li -->
    <li class="mail" data-subject="Subject" data-body="Body">send email</li>
  </ul>
</div>

<!-- Preloader -->
<div class="loadingIcon"><svg class="loading-icon" id="loading-circle" viewBox="0 0 18 18"><circle class="circle" opacity=".1" stroke="#fff" stroke-width="2" stroke-miterlimit="10" cx="9" cy="9" r="8" fill="none"></circle><circle class="dash" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" stroke-dasharray="1,100" cx="9" cy="9" r="8" fill="none"></circle></svg></div>
					
	</body>
</html>
