<style>

.controller-98 { font-size:0; margin-bottom:60px;}
.controller-98 li { display:inline-block; width:20%; text-align:center;}
.controller-98 li svg { height:33px; display:inline-block;}
.controller-98 li { opacity:0.5 !important;}
.controller-98 li.selected { opacity:1 !important;}
.controller-98 li.google-logo svg { width:101px; position:relative; top:3px;}
.controller-98 li.microsoft-logo svg { width:161px;}
.controller-98 li.facebook-logo svg { width:140px; height:37px;}
.controller-98 li.vimeo-logo svg { width:118px; position:relative; top:-3px;}
.controller-98 li.sony-logo svg { width:180px; height:24px; position:relative; top:-3px;}
.slider-98 li { position:absolute; top:0; left:0; width:100%; height:100%; display:block; -webkit-transition:0.5s; transition:0.5s; opacity:0; -webkit-transform:translateX(-50%); transform:translateX(-50%);}
.slider-98 li.selected { opacity:1; -webkit-transform:translateX(0px); transform:translateX(0px);}
.slider-98 li.hide { opacity:0; -webkit-transform:translateX(50%); transform:translateX(50%);}
@media screen and (max-width: 1024px) {
  .controller-98 li { margin:0 10px; width:auto;}
  .controller-98 li svg { display:none; }
  .controller-98 li:after {
    content:attr(data-name);
    font-size:22px;
  }
}

</style>

<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-10-12">
          
          <!-- controller -->
          <ul class="controller controller-98" data-slider-id="98">
            <li class="google-logo ae-1 fromLeft" data-name="Google"><svg viewBox="35 56 101 33"><path d="M70 65.1c-4.6 0-8.3 3.5-8.3 8.3 0 4.8 3.7 8.2 8.3 8.2s8.2-3.5 8.2-8.2c.1-4.8-3.6-8.3-8.2-8.3zm0 13.2c-2.5 0-4.6-2-4.6-5s2.2-5 4.6-5c2.5 0 4.6 2 4.6 5s-2.1 5-4.6 5zm17.8-13.2c-4.6 0-8.2 3.5-8.2 8.3 0 4.8 3.7 8.2 8.2 8.2s8.2-3.5 8.2-8.2c.1-4.8-3.6-8.3-8.2-8.3zm0 13.2c-2.5 0-4.6-2-4.6-5s2.2-5 4.6-5c2.5 0 4.6 2 4.6 5 .1 3-2.1 5-4.6 5zm22-11.3h-.1c-.8-1-2.4-1.9-4.3-1.9-4.1 0-7.9 3.6-7.9 8.3 0 4.6 3.8 8.2 7.9 8.2 2 0 3.5-.9 4.3-1.9h.1v1.2c0 3.2-1.7 4.8-4.4 4.8-2.2 0-3.6-1.6-4.2-2.9l-3.2 1.3c.9 2.2 3.3 4.9 7.3 4.9 4.2 0 7.8-2.5 7.8-8.6v-14.8h-3.4l.1 1.4zm-4.2 11.3c-2.5 0-4.6-2.1-4.6-5s2.1-5 4.6-5c2.5 0 4.4 2.1 4.4 5 0 3-1.9 5-4.4 5zm9.7-21.4h3.5v24.2h-3.5v-24.2zm13.3 21.4c-1.9 0-3.2-.9-4-2.5l11-4.6-.4-.9c-.7-1.8-2.8-5.2-7.1-5.2-4.2 0-7.8 3.3-7.8 8.3 0 4.6 3.5 8.2 8.2 8.2 3.8 0 5.9-2.3 6.9-3.6l-2.8-1.9c-.9 1.3-2.2 2.2-4 2.2zm-.3-10c1.4 0 2.6.7 3 1.7l-7.4 3c0-3.1 2.6-4.7 4.4-4.7zm-79.9-.6v3.5h8.4c-.3 1.9-.9 3.3-1.9 4.3-1.2 1.2-3.1 2.6-6.5 2.6-5.2 0-9.2-4.2-9.2-9.3 0-5.2 4-9.3 9.2-9.3 2.8 0 4.8 1.1 6.3 2.5l2.5-2.5c-2.1-2-4.9-3.5-8.8-3.5-7.1 0-13 5.8-13 12.8 0 7.1 5.9 12.8 13 12.8 3.8 0 6.7-1.3 8.9-3.6 2.3-2.3 3-5.6 3-8.2 0-.8-.1-1.5-.2-2.1h-11.7z"/></svg></li>
            <li class="microsoft-logo ae-1 fromLeft" data-name="Microsoft"><svg viewBox="-19 84.3 155 33"><path d="M63.5 108c-.6.2-1.1.3-1.6.3-1.3 0-2.4-.4-3.1-1.2-.8-.8-1.2-1.9-1.2-3.4 0-1.4.4-2.6 1.2-3.5.8-.9 1.8-1.3 3.1-1.3 1.1 0 2.2.4 3.2 1.1l.1.1v-3.2c-.4-.2-.9-.4-1.5-.5-.6-.1-1.3-.2-1.9-.2-1.5 0-2.9.3-4.1 1-1.2.6-2.1 1.6-2.7 2.7-.6 1.2-.9 2.5-.9 4.1 0 1.3.3 2.6.9 3.7.6 1.1 1.4 1.9 2.5 2.5 1.1.6 2.3.9 3.6.9 1.6 0 2.9-.3 4-.9v-3.2l-.1.1c-.4.4-1 .6-1.5.9zM74.6 96.3c-.8 0-1.6.3-2.2.8-.6.5-1 1.1-1.3 1.9v-2.5h-3.3v14.2h3.3v-7.2c0-1.2.3-2.2.8-3 .5-.8 1.3-1.1 2.2-1.1.3 0 .6 0 1 .1s.6.2.8.3l.1.1v-3.4h-.1c-.3-.2-.7-.2-1.3-.2zM83.7 96.2zM50.2 90.5c-.5 0-1 .2-1.4.6-.4.4-.6.8-.6 1.4 0 .5.2 1 .6 1.4.4.4.9.5 1.4.5.6 0 1-.2 1.4-.5.4-.4.6-.8.6-1.4 0-.5-.2-1-.6-1.4-.3-.4-.8-.6-1.4-.6zM34.6 105.6l-5.8-14.7h-4.9v19.8h3.2v-15.2h.1l6.1 15.2h2.4l6.1-15.2h.1v15.2h3.4v-19.8h-4.7zM48.5 96.5h3.3v14.2h-3.3zM135.6 99.2zM110.7 96.2c-2.3 0-4.2.7-5.5 2-1.3 1.4-2 3.2-2 5.6 0 2.2.7 4 1.9 5.3 1.3 1.3 3 2 5.2 2 2.3 0 4.1-.7 5.4-2.1 1.3-1.4 2-3.2 2-5.5s-.6-4.1-1.9-5.3c-1.1-1.4-2.9-2-5.1-2zm2.7 10.9c-.6.8-1.6 1.2-2.8 1.2-1.2 0-2.2-.4-2.9-1.2-.7-.8-1-2-1-3.4 0-1.5.3-2.7 1-3.5.7-.8 1.6-1.2 2.8-1.2 1.2 0 2.1.4 2.8 1.2.7.8 1 1.9 1 3.5 0 1.4-.3 2.6-.9 3.4zM83.7 96.2c-2.3 0-4.2.7-5.5 2-1.3 1.4-2 3.2-2 5.6 0 2.2.7 4 1.9 5.3 1.3 1.3 3 2 5.2 2 2.3 0 4.1-.7 5.4-2.1 1.3-1.4 2-3.2 2-5.5s-.6-4.1-1.9-5.3c-1.1-1.4-2.9-2-5.1-2zm2.7 10.9c-.6.8-1.6 1.2-2.8 1.2-1.2 0-2.2-.4-2.9-1.2-.7-.8-1-2-1-3.4 0-1.5.3-2.7 1-3.5.7-.8 1.6-1.2 2.8-1.2 1.2 0 2.1.4 2.8 1.2.7.8 1 1.9 1 3.5 0 1.4-.3 2.6-.9 3.4zM134.8 108.1c-.3.1-.5.1-.7.1-.7 0-1.1-.2-1.4-.5-.3-.4-.5-1-.5-1.8v-6.7h3.4v-2.7h-3.4v-4.2h-.1l-3.2 1h-.1v3.2h-5v-1.8c0-.8.2-1.5.6-1.9.4-.4.9-.6 1.5-.6.5 0 1 .1 1.5.3l.1.1v-2.9h-.1c-.5-.2-1.1-.3-1.9-.3-1 0-1.9.2-2.7.6-.8.4-1.4 1-1.8 1.8-.4.8-.6 1.7-.6 2.6v2h-2.4v2.7h2.4v11.5h3.4v-11.4h5v7.3c0 3 1.4 4.5 4.2 4.5.5 0 .9-.1 1.4-.2.5-.1.8-.2 1-.3v-2.7l-.1.1c0 .1-.3.2-.5.2zM110.7 96.2zM98.1 102.4c-1.1-.4-1.7-.8-2-1-.3-.3-.4-.6-.4-1.1 0-.4.2-.7.5-1 .3-.3.8-.4 1.4-.4.6 0 1.1.1 1.7.3.6.2 1.1.4 1.5.7l.1.1v-3.1h-.1c-.4-.2-.9-.3-1.5-.4-.6-.1-1.2-.2-1.7-.2-1.6 0-2.9.4-3.9 1.2-1 .8-1.5 1.9-1.5 3.1 0 .7.1 1.3.3 1.8.2.5.6.9 1 1.3s1.1.8 2.1 1.1c.8.3 1.3.6 1.7.8.4.2.6.4.8.6.1.2.2.5.2.8 0 1-.7 1.4-2.2 1.4-.5 0-1.2-.1-1.8-.3-.7-.2-1.3-.5-1.9-1l-.1-.1v3.2h.1c.5.2 1.1.4 1.8.6.7.1 1.4.2 1.9.2 1.7 0 3.1-.4 4.1-1.2 1-.8 1.5-1.9 1.5-3.2 0-1-.3-1.8-.8-2.4-.5-.7-1.4-1.3-2.8-1.8zM-19 84.3h15.7v15.7h-15.7zM-1.7 84.3h15.7v15.7h-15.7zM-19 101.6h15.7v15.7h-15.7zM-1.7 101.6h15.7v15.7h-15.7z"/></svg></li>
            <li class="vimeo-logo ae-1 fromCenter selected" data-name="Vimeo"><svg viewBox="56 56 118 33"><path d="M87.9 63.3c1.5 0 2.7-.5 3.8-1.5.9-.9 1.4-1.8 1.5-2.8 0-.7-.2-1.3-.8-2-.6-.6-1.2-1-2.1-1-1.4 0-2.7.5-3.8 1.4-1.2.9-1.8 1.9-1.8 2.9-.1 2 1 3 3.2 3zm83.3 6c-1.4-1.8-3.5-2.7-6.2-2.7-4.3 0-7.8 1.6-10.6 4.7-2.6 2.8-3.8 5.9-3.6 9.3 0 .3 0 .5.1.7l-.5.2c-3.3 1.4-6.4 2.1-9.2 2.1-1.4 0-2.5-.5-3.2-1.5 3.8-.6 7-2.1 9.5-4.4 2.3-2.1 3.5-4.2 3.3-6.2-.2-3.1-2.3-4.7-6.1-4.7-4.1 0-7.8 1.6-10.8 4.7-2.8 2.9-4.2 5.9-4.3 9.1 0 .5 0 1.1.1 1.5-.6.5-1.2.6-1.5.6-.8 0-1.2-.2-1.4-.5-.2-.3-.3-.9-.2-1.7 0-.3.2-1.5.8-3.6.5-2.1.8-3.7.8-4.8.1-1.6-.2-2.8-.9-3.7-.8-1.1-2.2-1.5-4.1-1.4-1.6.1-3.1.7-4.5 1.8-.9.6-1.7 1.5-2.6 2.5l-.9.8c0-1.6-.3-2.9-.9-3.7-.8-1.1-2.2-1.5-4.1-1.4-2.2.2-4.3 1.1-6.1 2.6-.8.7-1.5 1.5-2.1 2.4.1-.3.1-.7.1-1.1 0-1.2-.3-2.3-.9-3.2s-1.5-1.4-2.5-1.3c-.6 0-1.7.8-3.3 2.3-2.3 2.1-3.5 3.3-3.7 3.4l1.4 1.6c1.1-.8 1.8-1.2 2-1.2.4 0 .6.3.5 1.1 0 1-.2 2.4-.5 4.3-.2 1.1-.3 2.1-.5 2.9-1.4 1.2-2.4 1.7-2.9 1.7-1.2 0-1.9-.8-1.8-2.5.6-3.7 1.1-6.7 1.7-9.1.2-1.4-.1-2.6-.7-3.4-.6-.9-1.5-1.2-2.9-1.1-.8.1-2.1.9-3.8 2.4l-1.8 1.6c-.1-2.8-1.4-4.2-3.8-4.3-3.6-.1-6.1 1.9-7.4 6.1.7-.3 1.3-.4 2-.4 1.3 0 1.9.8 1.8 2.3-.1.9-.7 2.2-1.8 4-1.1 1.7-1.9 2.6-2.5 2.6-.7 0-1.4-1.3-2-4-.2-.8-.6-2.8-1.1-6-.5-3-1.7-4.4-3.8-4.2-.9.1-2.1.9-3.9 2.4-1.2 1.1-2.5 2.3-3.8 3.4l1.2 1.6c1.2-.8 1.8-1.2 2.1-1.2.9 0 1.7 1.4 2.5 4.2l2.1 7.8c1.1 2.8 2.3 4.2 3.9 4.2 2.5 0 5.5-2.3 9-7 2.5-3.2 4.1-5.9 4.9-8.2 1-.7 1.6-1.1 1.8-1.1.7 0 1.1.5 1.1 1.5 0 .2-.4 1.7-1.2 4.4-.8 2.7-1.2 4.7-1.2 6 0 1.2.3 2.3.9 3 .6.8 1.6 1.2 2.8 1.2 2.6 0 5.3-1.1 7.9-3.4l.7-.6c.2.9.6 1.6 1.1 2.1 1.1 1.2 3 1.8 5.7 1.7-.4-.9-.5-2.4-.4-4.6.1-2.4.8-4.8 1.9-7 1.1-2.2 2.2-3.3 3.2-3.3 1.1 0 1.7.7 1.6 2.2 0 1-.2 2.1-.6 3.3-.3 1.2-.5 2.5-.6 3.8-.1 2 .4 3.4 1.4 4.3 1.1 1 3 1.4 5.8 1.4-.4-.9-.6-2.2-.5-3.9.1-2.4.9-4.9 2.4-7.4 1.4-2.4 2.6-3.6 3.6-3.6.9 0 1.4.8 1.4 2.2 0 1-.3 2.3-.8 4.1-.5 1.8-.7 3.3-.8 4.5-.1 2.8 1.2 4.2 3.7 4.2 2.6 0 5.3-1.1 7.9-3.4l.1-.1.3.5c1.4 2.1 3.6 3.2 6.8 3.2 4.3 0 8.5-1.2 12.6-3.6.5-.3.9-.5 1.3-.8l.9 1.5c1.6 2 4 3 7.1 3 3.7 0 6.8-1.3 9.4-4s3.8-5.7 4-9.3c0-2.5-.6-4.7-1.9-6.4zm-34.2 10.6v-.8c0-1.5.7-3 1.9-4.7 1.2-1.6 2.4-2.4 3.6-2.4.9 0 1.3.5 1.3 1.6 0 .8-.6 1.8-1.8 3-1.4 1.5-3.1 2.6-5 3.3zm29.4-4.3c-.1 1.9-.6 3.7-1.7 5.4-1.2 2.1-2.8 3.1-4.5 3.1-.8 0-1.4-.4-1.8-1.3-.4-.8-.6-1.6-.5-2.6.1-2 .7-3.9 1.8-5.6 1.3-2.1 2.9-3.2 4.9-3.2.6 0 1.1.5 1.4 1.3.3.9.4 1.9.4 2.9z"/></svg></li>
            <li class="facebook-logo ae-1 fromRight" data-name="Facebook"><svg viewBox="118 56 161 32.7"><path d="M203.9 72.1c-1.4 0-2.4.4-3.4.9v10.4c1 .1 1.5.1 2.4.1 3.3 0 3.7-1.5 3.7-3.6v-5c.1-1.6-.4-2.8-2.7-2.8zm-22-.6c-2.3 0-2.8 1.3-2.8 2.8v.9h5.6v-.9c0-1.6-.5-2.8-2.8-2.8zm-42.5 10.8c0 1.2.6 1.9 1.9 1.9 1.4 0 2.2-.4 3.2-.9v-2.5h-3c-1.5 0-2.1.3-2.1 1.5zm85.9-10.2c-2.3 0-3.1 1.3-3.1 2.8v5.7c0 1.6.8 2.8 3.1 2.8s3.1-1.3 3.1-2.8v-5.7c-.1-1.6-.9-2.8-3.1-2.8zm-97.2 16.6h-6.7v-16.3h-3.4v-5.6h3.4v-3.4c0-4.6 1.9-7.3 7.3-7.3h4.5v5.6h-2.8c-2.1 0-2.3.8-2.3 2.3v2.8h5.1l-.6 5.6h-4.5v16.3zm23.1 0h-5.6l-.3-1.4c-2.6 1.4-4.9 1.7-6.4 1.7-4.1 0-6.3-2.7-6.3-6.6 0-4.5 2.6-6.1 7.2-6.1h4.7v-1c0-2.3-.3-3-3.8-3h-5.8l.6-5.6h6.3c7.7 0 9.5 2.4 9.5 8.6l-.1 13.4zm19.2-15.9c-3.5-.6-4.5-.7-6.2-.7-3 0-3.9.7-3.9 3.2v4.9c0 2.6.9 3.2 3.9 3.2 1.7 0 2.7-.1 6.2-.7v5.5c-3.1.7-5.1.9-6.7.9-7.3 0-10.1-3.8-10.1-9.3v-3.9c0-5.5 2.9-9.3 10.1-9.3 1.7 0 3.7.2 6.7.9v5.3zm21.1 6.9h-12.4v.4c0 2.6.9 3.2 3.9 3.2 2.7 0 4.4-.1 7.9-.7v5.5c-3.4.7-5.1.9-8.5.9-7.3 0-10.1-3.8-10.1-9.3v-4.5c0-4.8 2.2-8.8 9.6-8.8s9.6 3.9 9.6 8.8v4.5zm21.9.1c0 5.3-1.5 9.2-10.8 9.2-3.3 0-5.3-.3-9-.9v-30.4l6.7-1.1v10.6c1.4-.6 3.3-.8 5.1-.8 6.7 0 7.9 3 7.9 7.9l.1 5.5zm21.7.1c0 4.6-1.9 9-9.8 9s-9.9-4.4-9.9-9v-4.4c0-4.6 1.9-9 9.9-9s9.8 4.4 9.8 9v4.4zm21.6 0c0 4.6-1.9 9-9.8 9s-9.9-4.4-9.9-9v-4.4c0-4.6 1.9-9 9.9-9s9.8 4.4 9.8 9v4.4zm22.2 8.8h-7.3l-6.2-10.3v10.3h-6.7v-31l6.7-1.1v19.9l6.2-9.8h7.3l-6.7 10.7 6.7 11.3zm-32-16.6c-2.3 0-3.1 1.3-3.1 2.8v5.7c0 1.6.8 2.8 3.1 2.8s3.1-1.3 3.1-2.8v-5.7c0-1.6-.8-2.8-3.1-2.8z"/></svg></li>
            <li class="sony-logo ae-1 fromRight" data-name="Sony"><svg viewBox="143 56 180 33"><path d="M174.3 70.6c-.9-.4-2.3-1-3.5-1.3-2.3-.6-7.4-1.3-9.9-1.6-2.6-.3-7-.7-8.8-1.2-.6-.2-1.6-.7-1.6-2 0-1 .5-1.7 1.5-2.4 1.6-1 4.8-1.7 8.1-1.7 3.9 0 7.3.9 9.4 1.9.7.3 1.6.8 2.2 1.4.7.6 1.8 2 2.2 3.8h3.6v-10h-4v1.1c0 .4-.4.9-1.1.4-1.8-1-6.8-3.1-13-3.1-3.5 0-7.4.7-10.8 2.3-3 1.5-5.6 3.8-5.6 7.7 0 3.5 2.1 5.5 2.1 5.5.9.9 2.4 2.3 6.2 3.2 1.7.4 5.3 1 9 1.4 3.6.4 7.1.8 8.6 1.1 1.1.3 3.1.7 3.1 3 0 2.2-2 2.9-2.4 3.1-.4.1-2.8 1.3-7.1 1.3-3.2 0-7.1-1-8.5-1.5-1.6-.6-3.3-1.4-4.9-3.4-.4-.5-1-1.9-1-3.3h-4v11.5h4.4v-1.6c0-.2.2-.9 1-.6.9.4 3.6 1.6 6.4 2.1 2.3.5 3.8.9 6.7.9 4.7 0 7.2-.8 9-1.3 1.6-.5 3.7-1.4 5.3-2.7.9-.7 2.9-2.6 2.9-6.1 0-3.3-1.7-5.3-2.3-6-1.2-.7-2.2-1.4-3.2-1.9zm32.8-14.6c-6.2 0-12.9 2.2-16.6 5.8-3 2.9-4.5 6.7-4.5 10.7 0 4 1.5 7.9 4.5 10.7 4 3.8 10.1 5.8 16.6 5.8s12.7-2 16.7-5.8c2.9-2.8 4.4-6.9 4.4-10.7 0-3.9-1.4-7.8-4.4-10.7-4.2-3.9-9.8-5.8-16.7-5.8zm8.9 25.1c-2.3 2.3-5.4 3.6-8.9 3.6-3.4 0-6.7-1.3-8.9-3.6-2.1-2.2-3.3-5.3-3.3-8.6s1.1-6.4 3.3-8.6c2.2-2.3 5.5-3.6 8.9-3.6s6.7 1.3 8.9 3.6c2.1 2.2 3.3 5.3 3.3 8.6 0 3.5-1 6.3-3.3 8.6zm91.1-23.2v3.7h2.4c.7 0 .9.7.6 1.1l-6.7 8.2c-.1.1-.1.1-.2 0s-6.6-8.2-6.6-8.2c-.4-.6-.1-1.1.4-1.1h2.3v-3.7h-19.3v3.7h3.4c1.5 0 2.5 1 3 1.6.4.5 10.3 12.1 10.6 12.5.2.3.2.4.2.5v5.8c0 .1 0 .7-.1.8-.1.3-.4.6-.8.7-.1 0-.8.1-1 .1h-3.3v3.7h19.3v-3.7h-3.6c-.1 0-.9 0-1-.1-.4-.1-.6-.4-.8-.7l-.1-.8v-5.8c0-.1 0-.4.1-.6.3-.3 10.3-12.2 10.7-12.7 1-1.1 1.5-1.4 2.8-1.4h3.6v-3.7c0 .1-15.9.1-15.9.1zm-47.1 3.7h3.6c1.7 0 2 .7 2 2.3l.2 12.2-19.4-18.1h-13.9v3.7h3.1c2.2 0 2.4 1.3 2.4 2.4v17.1c0 1 .1 2.4-1.4 2.4h-3.8v3.7h16.2v-3.7h-4c-1.6 0-1.7-.7-1.7-2.3v-14.8l22.3 20.7h5.7l-.3-23.4c0-1.7.1-2.3 1.8-2.3h3.6v-3.7h-16.6l.2 3.8z"/></svg></li>
          </ul>
          
          <!-- slider -->
          <ul class="slider slider-98 autoHeight clickable ae-1" data-slider-id="98">
            <li>
              <p class="hero">&laquo;Design in art, is a recognition of the relation between various things, various elements in the creative flux. You can’t invent a design. You recognize it, in the fourth dimension. That is, with your blood and your bones&raquo;</p>
              <p class="opaque small"><strong>Jeff Bezos</strong></p>
              <p class="small">Graphic designer, Art director</p>
            </li>
            <li>
              <p class="hero">&laquo;Various elements in the creative flux. You can’t invent a design. You recognize it, in the fourth dimension. That is, with your blood and your bones, as well as with your eyes.&raquo;</p>
              <p class="opaque small"><strong>Elon Mask</strong></p>
              <p class="small">Graphic designer, Art director</p>
            </li>
            <li class="selected">
              <p class="hero">&laquo;Design in art. You can’t invent a design. You recognize it, in the fourth dimension. That is, with your blood and your bones, as well as with your eyes.&raquo;</p>
              <p class="opaque small"><strong>Paul Rand</strong></p>
              <p class="small">Graphic designer, Art director</p>
            </li>
            <li>
              <p class="hero">&laquo;Design in art, is a recognition of the relation between various things, various elements in the creative flux, various elements in the creative flux. You can’t invent a design. You recognize it, in the fourth dimension. That is, with your blood and your bones, as well as with your eyes.&raquo;</p>
              <p class="opaque small"><strong>Mark Zuckerberg</strong></p>
              <p class="small">Graphic designer, Art director</p>
            </li>
            <li>
              <p class="hero">&laquo;Design in fart, is a recognition of the relation between various things. You can’t invent a design. You recognize it, in the fourth dimension. That is, with your blood and your bones.&raquo;</p>
              <p class="opaque small"><strong>Steve Jobs</strong></p>
              <p class="small">Graphic designer, Art director</p>
            </li>
          </ul>
        </div>
                
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-97.jpg)"></div>
</section>