<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap bottom">
      
        <div class="fix-7-12 left toLeft">
          <h1 class="ae-1">Expression</h1>
          <div class="ae-2"><p>Do not seek to change what has come before. Seek to create that which has&nbsp;not.</p></div>
          <a href="#" class="button crop pink margin-bottom-4 ae-3">Start free trial</a>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-44.jpg)"></div>
</section>