<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-10-12">
          <h1 class="ae-1">Start free trial</h1>
          <form action="#" autocomplete="off" class="form-96">
            <input type="email" class="ae-2 fromLeft input-96" name="email" placeholder="Email"/>
            <input type="submit" class="button pink ae-3 fromRight" name="name" placeholder="Name" value="Try it free"/>
          </form>
          <div class="ae-4"><p class="small">No risk trial &nbsp;&bull;&nbsp; Support &nbsp;&bull;&nbsp; Frequent updates</p></div>
        </div>
                
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-96.jpg)"></div>
</section>