<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-10-12">
          <h1 class="ae-1">Download mobile app</h1>
          <div class="ae-2"><p>Learning never exhausts the mind.</p></div>
          <form action="#" autocomplete="off" class="form-97">
            <select name="code" class="ae-3 flat fromRight">
              <option selected>US (+1)</option>
              <option>UK (+44)</option>
            </select>
            <input type="tel" name="tel" placeholder="Phone number" class="ae-4 fromLeft flat" required/>
            <input type="submit" class="button pink ae-5 fromRight" name="submit" value="Send app"/>
          </form>
          <a href="#" class="button hollow ae-5"><img src="assets/img/appstore.png" height="50"/></a>
          <a href="#" class="button hollow ae-6"><img src="assets/img/googleplay.png" height="50"/></a>
        </div>
                
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-97.jpg)"></div>
</section>
