<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <h1 class="ae-1">Sign In</h1>
        <div class="fix-5-12 margin-top-3 center">
          <div class="pad shadow selected ae-3">
            <form action="#" autocomplete="on" class="wide">
              <div class="label ae-3 cropTop"><label class="cropTop opacity-5" for="email43">Email address</label></div>
              <input class="wide ae-4 center" id="email43" type="email" name="email" placeholder="Email address" required/>
              <div class="label ae-5"><label class="opacity-5" for="password43">Password</label></div>
              <input class="wide ae-6 center" id="password43" type="password" name="password" placeholder="Password" required/>
              <div class="ae-7">
                <p class="remind-43 micro opacity-5"><a href="#">Forgot your password?</a></p>
              </div>
              <input class="button cropBottom wide pink ae-9" type="submit" name="submit" value="Sign in"/>
            </form>
          </div>
          <div class="ae-10"><p class="text-43 small opaque"><span class="opacity-5">Don’t have an account?</span><br><a href="#" class="bold">Create Account</a></p></div>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-43.jpg)"></div>
</section>