<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-10-12 toCenter">
          <h1 class="ae-1">Great design should be shared</h1>
          <div class="ae-2 fix-9-12"><p>A common mistake that people make when trying to design something completely foolproof is to underestimate the ingenuity of complete fools.</p></div>
        </div>
        <div class="fix-12-12">  
          <ul class="grid grid-77 later equal left">
            <li class="col-3-12">
              <a href="#" class="box-77 ae-3 fromCenter">
                <div class="thumbnail-77 video popupTrigger" data-popup-id="77">
                  <img src="assets/img/inner-77-1.jpg" alt="Picture" class="wide"/>
                </div>
                <div class="details-77 equalElement">
                  <div class="table wide">
                    <div class="cell">
                      <div class="title-77">Montana</div>
                      <div class="description-77">Without music, life would be a mistake.</div>
                      <div class="author-77">
                        <img width="30" class="avatar-77 fromCenter" src="assets/img/avatar-1.jpg" alt="Paul Rand">
                        <div class="name-77">Paul Rand</div>
                        <p class="specs-77">Art Director, Designer</p>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </li>
            <li class="col-3-12">
              <a href="#" class="box-77 ae-4 fromCenter">
                <div class="thumbnail-77">
                  <img src="assets/img/inner-77-2.jpg" alt="Picture" class="wide"/>
                </div>
                <div class="details-77 equalElement">
                  <div class="table wide">
                    <div class="cell">
                      <div class="title-77">Travel Diary</div>
                      <div class="description-77">One good thing about music, when it hits you.</div>
                      <div class="author-77">
                        <img width="30" class="avatar-77 fromCenter" src="assets/img/avatar-2.jpg" alt="Sarah Colts">
                        <div class="name-77">Sarah Colts</div>
                        <p class="specs-77">UX Designer, Developer</p>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </li>
            <li class="col-3-12">
              <a href="#" class="box-77 ae-5 fromCenter">
                <div class="thumbnail-77">
                  <img src="assets/img/inner-77-3.jpg" alt="Picture" class="wide"/>
                </div>
                <div class="details-77 equalElement">
                  <div class="table wide">
                    <div class="cell">
                      <div class="title-77">The Journey</div>
                      <div class="description-77">None but ourselves can free our minds.</div>
                      <div class="author-77">
                        <img width="30" class="avatar-77 fromCenter" src="assets/img/avatar-1.jpg" alt="Jack Simmerson">
                        <div class="name-77">Jack Simmerson</div>
                        <p class="specs-77">Art Director, Designer</p>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </li>
            <li class="col-3-12">
              <a href="#" class="box-77 ae-6 fromCenter">
                <div class="thumbnail-77">
                  <img src="assets/img/inner-77-4.jpg" alt="Picture" class="wide"/>
                </div>
                <div class="details-77 equalElement">
                  <div class="table wide">
                    <div class="cell">
                      <div class="title-77">California</div>
                      <div class="description-77">Some people have lives; some people have music.</div>
                      <div class="author-77">
                        <img width="30" class="avatar-77 fromCenter" src="assets/img/avatar-2.jpg" alt="Yokko Laurens">
                        <div class="name-77">Yokko Laurens</div>
                        <p class="specs-77">UI Designer</p>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </li>
          </ul>
        </div>

      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-77.jpg)"></div>
</section>

<!-- Popup Video -->
<div class="popup autoplay" data-popup-id="77">
  <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
  <div class="content">
    <div class="container">
      <div class="wrap">
        <div class="fix-10-12">
          <div class="embedVideo popupContent">
            <iframe src="https://player.vimeo.com/video/101231747?color=ff0179&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>