<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-10-12">
          <h1 class="ae-1">The life of a designer is a life of fight: fight against the ugliness.</h1>
          <div class="ae-2"><p>Planning is for the world's great cities, for Paris and Rome, for cities dedicated, at some level, to culture. Detroit, on the other hand, was an American city and therefore dedicated to money, and so design had given way to&nbsp;expediency.</p></div>
        </div>
        <div class="fix-12-12">
          <div class="form-12">
            <div class="ae-3"><p>Start now and get <b>free bonus</b> on account</p></div>
            <form action="#" autocomplete="off">
              <input type="email" class="ae-4 fromCenter" name="user-email" placeholder="Email" val=""/>
              <input type="password" class="ae-5 fromCenter" name="user-password" placeholder="Password" val=""/>
              <input type="password" class="ae-6 fromCenter" name="confirm-password" placeholder="Confirm the password" val=""/>
              <input type="submit" class="button pink ae-7 fromCenter" name="name" placeholder="Name" value="Start free trial"/>
            </form>
          </div>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-12.jpg)"></div>
</section>