<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
          
        <div class="fix-12-12">
          <ul class="grid">
            <li class="col-6-12 left cell-33">
              <h1 class="ae-2 fromLeft">Reinvent yourself</h1>
              <div class="ae-2 fromLeft"><p>The artist is a collector of things imaginary or real. He accumulates things with the same enthusiasm that a little boy stuffs his&nbsp;pockets.</p></div>
              <ul class="tabs controller uppercase ae-3 fromCenter" data-slider-id="33">
                <li class="selected">Projects</li>
                <li>Community</li>
                <li>Learn</li>
              </ul>
            </li>
            <li class="col-6-12 left ae-4 fromRight">
              <ul class="slider" data-slider-id="33">
                <li class="selected">
                  <img class="ipad-33"  data-action="zoom" width="1200" src="assets/img/ipad-33.png"/>
                </li>
                <li data-action="zoom">
                  <img class="ipad-33" data-action="zoom" width="1200" src="assets/img/ipad-32.png"/>
                </li>
                <li data-action="zoom">
                  <img class="ipad-33" data-action="zoom" width="1200" src="assets/img/ipad-31.png"/>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-33.jpg)"></div>
</section>