<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-10-12 toCenter">
          <h1 class="ae-1">Features</h1>
          <div class="ae-2"><p>Any attempt to separate design, to make it a thing-by-itself</p></div>
        </div>
        <div class="fix-12-12">
          <ul class="flex grid-47 margin-top-3">
            <li class="col-4-12 col-tablet-1-2 col-phablet-1-1">
							<div class="fix-4-12 ae-3">
							  <i class="material-icons">fingerprint</i>
                <h3>HQ photos</h3>
							  <p class="small">Design is the conscious effort to impose a meaningful order.</p>
              </div>
            </li>
            <li class="col-4-12 col-tablet-1-2 col-phablet-1-1">
							<div class="fix-4-12 ae-4">
                <i class="material-icons">switch_camera</i>
                <h3>Useful Components</h3>
                <p class="small">Design is as much a matter of finding problems as it is solving them.</p>
              </div>
            </li>
            <li class="col-4-12 col-tablet-1-2 col-phablet-1-1">
							<div class="fix-4-12 ae-5">
                <i class="material-icons">notifications_off</i>
                <h3>Inspiration</h3>
                <p class="small">Art is making something out of nothing and selling it.</p>
              </div>
            </li>
            <li class="col-4-12 col-tablet-1-2 col-phablet-1-1">
							<div class="fix-4-12 ae-6">
                <i class="material-icons">voice_chat</i>
                <h3>Video Calls</h3>
                <p class="small">It&rsquo;s all fun and games until someone breaks a link.</p>
              </div>
            </li>
            <li class="col-4-12 col-tablet-1-2 col-phablet-1-1">
							<div class="fix-4-12 ae-7">
                <i class="material-icons">account_box</i>
                <h3>Photo Showcase</h3>
                <p class="small">The definition of an expert is someone who knows what not to do.</p>
              </div>
            </li>
            <li class="col-4-12 col-tablet-1-2 col-phablet-1-1">
							<div class="fix-4-12 ae-8">
                <i class="material-icons">near_me</i>
                <h3>Connect</h3>
                <p class="small">Getting addicted to design is really bad for design.</p>
              </div>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-47.jpg)"></div>
</section>