<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-6-12">
          <div class="ae-1"><p class="hero">Many carefully crafted components to present your business.</p></div>
          <a href="#" class="button hollow ae-2"><img src="assets/img/appstore.png" height="50"/></a><a href="#" class="button hollow ae-3"><img src="assets/img/googleplay.png" height="50"/></a>
        </div>
                
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-95.jpg)"></div>
</section>