<section class="slide parallax">
  <div class="content">
    <div class="container">
      <div class="wrap">
        <div class="fix-9-12">
          <h1 class="huge ae-1">Terms &amp; Conditions</h1>
          <div class="ae-2"><p>Good design is making something intelligible and memorable. Great design is making something memorable and meaningful.</p></div>
          <div class="pad shadow left ae-3 pad-59">
            <div class=" ae-3">
              <p>Your access to and use of the Service is conditioned upon your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who wish to access or use the Service.</p>
              
              <h3 class="uppercase small">Communications</h3>
              <p class="cropBottom">By creating an Account on our service, you agree to subscribe to newsletters, marketing or promotional materials and other information we may send. However, you may opt out of receiving any, or all, of these communications from us by following the unsubscribe link.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-59.jpg)"></div>
</section>