<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap top">
      
        <div class="fix-10-12 toCenter">
          <img class="margin-bottom-1 ae-1 fromCenter" src="assets/img/icon-36.png" alt="App Icon" width="70"/>
          <div class="ae-2"><p class="hero">Community</p></div>
          <h1 class="ae-3">Complexity is one of the great problems</h1>
          <div class="ae-4"><p>To create anything–whether a short story or a magazine profile or a film or a sitcom–is to believe, if only momentarily, you are capable of&nbsp;magic.</p></div>
        </div>
        <div class="fix-12-12 ae-5">
          <img class="ipad-36" src="assets/img/ipad-36.png" data-action="zoom" alt="iPad App"/>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-36.jpg)"></div>
</section>