<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-10-12 toCenter">
          <div class="ae-1"><p class="hero margin-bottom-1">Case Study</p></div>
          <h1 class="ae-1">Create your own visual style</h1>
          <div class="ae-2"><p>However, I’ve always been more concerned with users. Programmers do their work but once, while users are saddled with it ever thereafter.</p></div>
        </div>
        <div class="fix-12-12">  
          <ul class="flex fixedSpaces later left">
            <li class="col-3-12 col-tablet-1-2 col-phone-1-1">
              <div class="button empty margin-bottom-2 videoThumbnail noShadow popupTrigger ae-3" data-popup-id="91"><img class="wide" src="assets/img/img-91-1.jpg" alt="Video Thumbnail"/></div>
              <h3 class="ae-4">Inspiration</h3>
              <div class="ae-5"><p class="small">We live in a society where everybody feels guilty.</p></div>
            </li>
            <li class="col-3-12 col-tablet-1-2 col-phone-1-1">
              <a href="#" class="button empty margin-bottom-2 ae-4"><img class="wide" src="assets/img/img-91-2.jpg" alt="Image Thumbnail"/></a>
              <h3 class="ae-5">Creativity</h3>
              <div class="ae-6"><p class="small">You don’t have to be “a creative” to be creative.</p></div>
            </li>
            <li class="col-3-12 col-tablet-1-2 col-phone-1-1">
              <a href="#" class="button empty margin-bottom-2 ae-5"><img class="wide" src="assets/img/img-91-3.jpg" alt="Image Thumbnail"/></a>
              <h3 class="ae-6">Fashion</h3>
              <div class="ae-7"><p class="small">There is no such thing as simple. Simple is hard.</p></div>
            </li>
            <li class="col-3-12 col-tablet-1-2 col-phone-1-1">
              <a href="#" class="button empty margin-bottom-2 ae-6"><img class="wide" src="assets/img/img-91-4.jpg" alt="Image Thumbnail"/></a>
              <h3 class="ae-7">Photography</h3>
              <div class="ae-8"><p class="small">Design makes what was once impossible possible.</p></div>
            </li>
          </ul>
        </div>
                
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-91.jpg)"></div>
</section>

<!-- Popup Video -->
<div class="popup autoplay" data-popup-id="91">
  <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
  <div class="content">
    <div class="container">
      <div class="wrap">
        <div class="fix-10-12">
          <div class="embedVideo popupContent">
            <iframe src="https://player.vimeo.com/video/101231747?color=ff0179&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>