<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-10-12 toCenter">
          <img class="margin-bottom-1 ae-1 fromCenter" src="assets/img/icon-35.png" width="70"/>
          <div class="ae-2"><p class="hero">Components</p></div>
          <h1 class="ae-3">Creativity is to think more efficiently</h1>
          <div class="ae-4"><p>Take a walk. Dance a jig. Get some sun. Don&rsquo;t take yourself too serious. Cook something ethnic. Play the 3 chords you know on guitar. Go get&nbsp;coffee.</p></div>
        </div>
        <div class="fix-12-12 ae-5">
          <img class="iphone-35 margin-top-1" src="assets/img/iphones-35.png" data-action="zoom" width="728" alt="iPhone App"/>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-35.jpg)"></div>
</section>