<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
        
        <div class="fix-11-12">
          <h1 class="cropBottom ae-1 fromCenter">
            Slides Framework
            <span class="button play white popupTrigger button-7" data-popup-id="7">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#play"></use></svg>
            </span>
            Built to impress
          </h1>
        </div>
      
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-7.jpg)"></div>
</section>

<!-- Popup Video -->
<div class="popup autoplay" data-popup-id="7">
  <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
  <div class="content">
    <div class="container">
      <div class="wrap">
        <div class="fix-10-12">
          <div class="embedVideo popupContent">
            <iframe src="https://player.vimeo.com/video/101231747?color=ff0179&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>