<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">

        <div class="fix-12-12">  
          <ul class="grid fixedSpaces equal fromCenter">
            <li class="col-4-12">
              <a href="#" class="box-70 ae-1" style="background-color:#BDD6D3;">
                <div class="thumbnail-70">
                  <img class="wide" src="assets/img/70-grid-1.png" alt="Image">
                </div>
                <div class="info-70">
                  <div class="category-70">Design</div>
                  <h3 class="big title-70">Headphones</h3>
                  <p class="small equalElement">Art is making something out of nothing and selling&nbsp;it.</p>
                  <div class="button pink wide crop">Learn More</div>
                </div>
              </a>
            </li>
            <li class="col-4-12">
              <a href="#" class="box-70 ae-2" style="background-color:#C3CCDD;">
                <div class="thumbnail-70">
                  <img class="wide" src="assets/img/70-grid-2.png" alt="Image">
                </div>
                <div class="info-70">
                  <div class="category-70">Interface</div>
                  <h3 class="big title-70">Apple Watch</h3>
                  <p class="small equalElement">Design is the effort to impose a meaningful&nbsp;order.</p>
                  <div class="button pink wide crop">Learn More</div>
                </div>
              </a>
            </li>
            <li class="col-4-12">
              <a href="#" class="box-70 ae-3" style="background-color:#D9D5C5;">
                <div class="thumbnail-70">
                  <img class="wide" src="assets/img/70-grid-3.png" alt="Image">
                </div>
                <div class="info-70">
                  <div class="category-70">Design</div>
                  <h3 class="big title-70">Planctonic</h3>
                  <p class="small equalElement">It&rsquo;s all fun and games until someone breaks a&nbsp;link.</p>
                  <div class="button pink wide crop">Learn More</div>
                </div>
              </a>
            </li>
          </ul>
        </div>
        
      </div> 
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-70.jpg)"></div>
</section>