 <section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-12-12">
          <ul class="flex reverse verticalCenter">
            <li class="col-6-12 left cell-32">
              <h1 class="ae-1 margin-top-2">Simple elegance</h1>
              <div class="ae-2"><p>I recently saw another demonstration of graphic design&rsquo;s ubiquity. Someone had taken a series of photographs of busy streets.</p></div>
              <div class="sourceSans popupTrigger ae-3 fromRight relative" data-popup-id="76">
                <span class="button play white button-76 crop">
                  <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#play"></use></svg>
                </span>
                <p class="micro text-76"><span class="uppercase block">Watch video</span><span class="opacity-8">See Slides Framework in action (2:00)</span></p>
              </div>
            </li>
            <li class="col-6-12 left ae-1 fromAbove">
              <img class="iphone-76" src="assets/img/iphone-76.png" alt="iPhone Image" data-action="zoom"/>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-76.jpg)"></div>
</section>

<!-- Popup Video -->
<div class="popup autoplay" data-popup-id="76">
  <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
  <div class="content">
    <div class="container">
      <div class="wrap">
        <div class="fix-10-12">
          <div class="embedVideo popupContent">
            <iframe src="https://player.vimeo.com/video/101231747?color=ff0179&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>