<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-12-12 toCenter">
          <div class="fix-10-12">
            <div class="ae-1 fromTop"><p class="hero margin-bottom-1">Testimonials</p></div>
            <h1 class="ae-2 huge fromAbove">Discomfort is a signal of a good concept</h1>
            <a href="#" class="button big button-92 margin-top-4 pink ae-3">Purchase</a>
          </div>
          <div class="hr hr-92 ae-4"></div>
          <ul class="grid fixedSpaces left margin-top-5">
            <li class="col-3-12 col-tablet-1-2 col-phablet-1-1 ae-5 fromLeft">
             <h3>Inspiration</h3>
             <p class="small">We live in a society where everybody feels guilty.</p>
            </li>
            <li class="col-3-12 col-tablet-1-2 col-phablet-1-1 ae-6 fromLeft">
             <h3>Creativity</h3>
             <p class="small">You don’t have to be “a creative” to be creative.</p>
            </li>
            <li class="col-3-12 col-tablet-1-2 col-phablet-1-1 ae-7 fromLeft">
             <h3>Fashion</h3>
             <p class="small">There is no such thing as simple. Simple is hard.</p>
            </li>
            <li class="col-3-12 col-tablet-1-2 col-phablet-1-1 ae-8 fromLeft">
             <h3>Photography</h3>
             <p class="small">Design makes what was once impossible possible.</p>
            </li>
          </ul>
        </div>
                
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-92.jpg)"></div>
</section>