<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-12-12 left">
          <div class="fix-9-12 toLeft">
            <div class="ae-5 fromRight"><p class="hero">Components</p></div>
            <h1 class="huge ae-1">Don&rsquo;t explain why it works, explain how you use it</h1>
            <div class="margin-top-6">
              <a href="#" class="button pink ae-2">Start free trial</a><a href="#" class="button white ae-3">Learn more</a>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-72.jpg)"></div>
</section>