<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-10-12">
          <h1 class="huge ae-1">The details are not the details. They can make the design.</h1>
        </div>
        <div class="fix-12-12 margin-top-6">
          <ul class="grid fixedSpaces">
            <li class="col-4-12 ae-3">
              <h3 class="margin-bottom-1">HQ Studio</h3>
              <p><a href="#">72 Allen Street, New York, ste. 706, 11249</a></p>
              <h3 class="margin-bottom-1">California Studio</h3>
              <p><a href="#">312 Richhy Street, Los Angeles, 90026</a></p>
            </li>
            <li class="col-4-12 ae-4">
              <h3 class="margin-bottom-1">Generatal Engquires</h3>
              <p><a href="mailto:#">general@gmail.com</a></p>
              <h3 class="margin-bottom-1">Questions</h3>
              <p><a href="mailto:#">questions@gmail.com</a></p>
              <h3 class="margin-bottom-1">Partnership</h3>
              <p><a href="mailto:#">partners@gmail.com</a></p>
            </li>
            <li class="col-4-12 ae-5">
              <h3 class="margin-bottom-1">Our blog</h3>
              <p><a href="#">Trend Breakdown: New Ways to Use the Hamburger Icon</a></p>
              <h3 class="margin-bottom-1">Stay in touch</h3>
              <ul class="social-circles">
                <li><a class="button roundButton facebook" href="#"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#facebook"></use></svg></a></li>
                <li><a class="button roundButton twitter" href="#"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#twitter"></use></svg></a></li>
                <li><a class="button roundButton tumblr" href="#"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#tumblr"></use></svg></a></li>
                <li><a class="button roundButton googlePlus" href="#"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#googlePlus"></use></svg></a></li>
                <!-- <li><a class="button roundButton instagram" href="#"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#instagram"></use></svg></a></li> -->
                <!-- <li><a class="button roundButton youtube" href="#"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#youtube"></use></svg></a></li> -->
                <!-- <li><a class="button roundButton linkedin" href="#"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#linkedin"></use></svg></a></li> -->
                <!-- <li><a class="button roundButton pinterest" href="#"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#pinterest"></use></svg></a></li> -->
              </ul>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-57.jpg)"></div>
</section>