<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
          
        <div class="fix-12-12">
          <div class="fix-10-12 toCenter">
            <h1 class="ae-1">Frequently asked questions</h1>
            <div class="ae-2"><p>If you have other questions or issues, please contact us.</p></div>
          </div>
          <ul class="flex left margin-top-6">
            <li class="col-6-12 margin-bottom-1 ae-3">
              <h3 class="sourceSans">Do I need programming skills to use Slides Framework?</h3>
              <p class="small">Yes, you need some basic HTML and CSS knowledge to use Slides Framework.</p>
            </li>
            <li class="col-6-12 margin-bottom-1 ae-4">
              <h3 class="sourceSans">How many projects I can do with Slides Framework?</h3>
              <p class="small">As many as you need. Great, right?</p>
            </li>
            <li class="col-6-12 margin-bottom-1 ae-5">
              <h3 class="sourceSans">Why don&rsquo;t you have a demo of Slides?</h3>
              <p class="small">Our presentation was created with Slides. Everything in this presentation from the navigation, share and the layouts of every slide is based on Slides Framework.</p>
            </li>
            <li class="col-6-12 margin-bottom-1 ae-6">
              <h3 class="sourceSans">What am I buying and what do I get for $249?</h3>
              <p class="small">Each Slides customer will download PSD, Sketch, HTML and CSS files (approx. 800mb) to build their website. All clients have unlimited access to Slides Generator.</p>
            </li>
          </ul>
          <a href="#" class="button pink crop margin-top-4 ae-7">Ask a question</a>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-63.jpg)"></div>
</section>