<section class="slide fade kenBurns fromRight">
  <div class="content">
    <div class="container">
      <div class="wrap">
          
        <div class="fix-12-12">
          <ul class="flex reverse">
            <li class="col-6-12 left">
              <h1 class="ae-1">Just make it better than anyone else</h1>
              <div class="ae-2">
                <p>Do we really need a simple definition of design or should we accept that design is too complex a matter to be summarized in less than a&nbsp;book?</p>
              </div><p></p>

              <div class="relative">
                <img width="60" class="avatar-31 ae-2 fromCenter" src="assets/img/avatar-1.jpg" alt="Paul Rand"/>
                <div class="quote-31">
                  <h3 class="ae-4 margin-bottom-0">Paul Rand, IBM</h3>
                  <div class="ae-5"><p class="small">Graphic designer, Art director</p></div>
                  <div class="ae-6"><p class="small">&laquo;Just because something looks good doesn’t mean its useful. And just because something is useful does not make it&nbsp;beautiful.&raquo;</p></div>
                </div>
            </li>
            <li class="col-6-12 left ae-1 fromRight">
              <img class="ipad-31" src="assets/img/ipad-31.png" width="1200" alt="iPad Image" data-action="zoom"/>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-31.jpg)"></div>
</section>