<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-10-12">
          <h1 class="ae-1">Nobody can tell you if what you&rsquo;re doing is good, meaningful or&nbsp;worthwhile.</h1>
          <div class="ae-2"><p>The last time somebody pointed out that cowboys ride horses, not tricycles, I shot him. Of course, I waited until another gunslinger gunned him down, but nevertheless, I still shot&nbsp;him.</p></div>
          <div class="button play white popupTrigger ae-5 fromCenter margin-top-3" data-popup-id="10">
            <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#play"></use></svg>
          </div>
        </div>  
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-10.jpg)"></div>
</section>

<!-- Popup Video -->
<div class="popup autoplay" data-popup-id="10">
  <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
  <div class="content">
    <div class="container">
      <div class="wrap">
        <div class="fix-10-12">
          <div class="embedVideo popupContent">
            <iframe src="https://player.vimeo.com/video/101231747?color=ff0179&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>