<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
          
        <div class="fix-12-12">
          <ul class="grid">
            <li class="col-6-12 left cell-33">
              <h1 class="ae-2 fromLeft">Krabi Island</h1>
              <div class="ae-2 fromLeft"><p>It is a landscape of hills, limestone rocks, mangrove swamps and forests of oil palm trees and rubber&nbsp;trees.</p></div>
              <ul class="tabs controller uppercase raleway ae-3 fromCenter" data-slider-id="60">
                <li class="selected">Krabi Island</li>
                <li>Community</li>
                <li>Surfing</li>
              </ul>
            </li>
            <li class="col-6-12 left ae-4 fromCenter">
              <ul class="slider" data-slider-id="60">
                <li class="selected">
                  <ul class="grid">
                    <li class="col-11-12 toRight">
                      <div class="popupTrigger videoThumbnail" data-popup-id="60-1">
                        <img class="wide" src="assets/img/video-4.jpg" alt="Video Thumbnail"/>
                      </div>
                    </li>
                  </ul>
                </li>
                <li>
                  <ul class="grid">
                    <li class="col-11-12 toRight">
                      <div class="popupTrigger videoThumbnail" data-popup-id="60-2">
                        <img class="wide" src="assets/img/video-3.jpg" alt="Video Thumbnail"/>
                      </div>
                    </li>
                  </ul>
                </li>
                <li>
                  <ul class="grid">
                    <li class="col-11-12 toRight">
                      <div class="popupTrigger videoThumbnail" data-popup-id="60-3">
                        <img class="wide" src="assets/img/video-2.jpg" alt="Video Thumbnail"/>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-60.jpg)"></div>
</section>


<!-- Popup Video -->
<div class="popup autoplay" data-popup-id="60-1">
  <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
  <div class="content">
    <div class="container">
      <div class="wrap">
        <div class="fix-10-12">
          <div class="embedVideo popupContent">
            <iframe src="https://player.vimeo.com/video/101231747?color=ff0179&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- Popup Video -->
<div class="popup autoplay" data-popup-id="60-2">
  <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
  <div class="content">
    <div class="container">
      <div class="wrap">
        <div class="fix-10-12">
          <div class="embedVideo popupContent">
            <iframe src="https://player.vimeo.com/video/101231747?color=ff0179&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- Popup Video -->
<div class="popup autoplay" data-popup-id="60-3">
  <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
  <div class="content">
    <div class="container">
      <div class="wrap">
        <div class="fix-10-12">
          <div class="embedVideo popupContent">
            <iframe src="https://player.vimeo.com/video/101231747?color=ff0179&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
