<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
          
        <div class="fix-10-12">
          <h1 class="ae-1">How things really work</h1>
          <div class="ae-2"><p>The last time somebody pointed out that cowboys ride horses, not tricycles, I shot him. Of course, I waited until another gunslinger gunned him down, but nevertheless, I still shot him.</p></div>
          
          <ul class="grid later equal left grid-65 margin-top-5">
            <li class="cell-65 col-6-12 ae-3 equalElement">
              <i class="material-icons">near_me</i>
              <h3>Location</h3>
              <p class="small">The best stories of the week, delivered right to your inbox. No spam, we promise.</p>
            </li>
            <li class="cell-65 col-6-12 ae-4 equalElement">
              <i class="material-icons">layers</i>
              <h3>Layers</h3>
              <p class="small">Less time shopping means more time Doing Things, so we created Slides Framework. It&rsquo;s built to impress!</p>
            </li>
            <li class="cell-65 col-6-12 ae-5 equalElement">
              <i class="material-icons">voice_chat</i>
              <h3>Video calls</h3>
              <p class="small">Many months of experimentation and trial and error in order to bring out the best visual metaphors.</p>
            </li>
            <li class="cell-65 col-6-12 ae-6">
              <i class="material-icons">local_florist</i>
              <h3>Grow</h3>
              <p class="small">Ideally, the icons should blend so well into your next project, as if they&rsquo;re custom-designed for you.</p>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-65.jpg)"></div>
</section>