<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-6-12">
          <h1 class="ae-1">Pricing plans</h1>
          <ul class="grid fixedSpaces later equal sourceSans grid-86">
            <li class="col-6-12 ae-2">
              <div class="box-86 tint-86">
                <h3 class="small uppercase ae-4">Moon</h3>
                <div class="price-86 ae-5"><span class="currency-86">$</span>0</div>
                <div class="ae-5"><div class="h4 uppercase bold small opacity-6 margin-top-2" style="min-height: 34px">No Credit Card Needed</div></div>
                <div class="features-86 equalElement ae-6">
                  <ul>
                    <li><strong>25 Free Images</strong></li>
                    <li class="opacity-7">Custom Domain</li>
                    <li class="opacity-7">24/7 Customer Support</li>
                  </ul>
                </div>
                <a href="#" class="button teal wide cropBottom ae-7">Try Free</a>
              </div>
            </li>
            <li class="col-6-12 ae-3">
              <div class="box-86">
                <h3 class="small uppercase ae-5">Planet</h3>
                <div class="price-86 ae-6"><span class="currency-86">$</span>6</div>
                <div class="ae-6"><div class="h4 uppercase bold small opacity-6 margin-top-2" style="min-height: 34px">Billed per Month</div></div>
                <div class="features-86 equalElement ae-7">
                  <ul>
                    <li><strong>60 Free Images</strong></li>
                    <li><strong>Mobile-Optimized</strong></li>
                    <li><strong>No Transaction Fees</strong></li>
                    <li class="opacity-7">Custom Domain</li>
                    <li class="opacity-7">24/7 Customer Support</li>
                  </ul>
                </div>
                <a href="#" class="button pink wide cropBottom ae-8">Purchase</a>
              </div>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-86.jpg)"></div>
</section>