<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <h1 class="ae-1">Ready to Purchase?</h1>
        <div class="ae-2"><p>Graphic design will save the world right after rock and roll does.</p></div>
        <div class="fix-5-12 margin-top-6">
          <div class="pad shadow ae-4">
            <img src="assets/img/app-2-26.png" class="ae-5 margin-bottom-2" alt="App 2"/>
            <h3 class="big ae-6">Framer Studio</h3>
            <div class="ae-7"><p class="small equalElement">Design is not making beauty, beauty emerges from selection.</p></div>
            <div class="button pink wide crop ae-8">Purchase</div>
          </div>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-52.jpg)"></div>
</section>