<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-10-12">
          <h1 class="ae-1">One of the tragedies of the design scene is that it always acts too late</h1>
          <div class="ae-2">
            <p>He takes snapshots, makes notes and records impressions on tablecloths or newspapers, on backs of envelopes or matchbooks. Why one thing and not another is part of the mystery, but he is&nbsp;omnivorous.</p>
          </div>
          <a class="button pink ae-5 fromCenter">Start Free Trial</a>
        </div>
      
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-11.jpg)"></div>
</section>