<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
          
        <div class="fix-12-12">
          <div class="fix-10-12 toCenter header-64">
            <h1 class="ae-1">Typography</h1>
            <div class="ae-2"><p>I shall sing that first line twice, and perhaps if I sing it very quickly, I shall find myself singing the third and fourth lines before I have time to think of them, and that will be a Good Song. You cannot not communicate.</p></div>
          </div>
          <ul class="grid fixedSpaces equal left grid-64">
            <li class="col-4-12 ae-3">
              <a href="#" class="cell-64 equalElement">
                <i class="material-icons">fingerprint</i>
                <h3>Sync Faster</h3>
                <p class="small">Quickly swipe messages to your archive or trash.</p>
              </a>
            </li>
            <li class="col-4-12 ae-4">
              <a href="#" class="cell-64 equalElement">
                <i class="material-icons">switch_camera</i>
                <h3>Automate</h3>
                <p class="small">Scan entire conversations in a chat-like view.</p>
              </a>
            </li>
            <li class="col-4-12 ae-6">
              <a href="#" class="cell-64 equalElement last">
                <i class="material-icons">notifications_off</i>
                <h3>Best Music</h3>
                <p class="small">Unforgettable feelings through a quality music.</p>
              </a>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-64.jpg)"></div>
</section>