<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
        
        <div class="fix-10-12">
          <h1 class="huge ae-1">We ourselves feel that what we are doing is a drop in the&nbsp;ocean</h1>
          <div class="ae-2"><p class="small cropBottom">Published by <b>Designmodo</b></p></div>
        </div>

      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-39.jpg)"></div>
</section>