<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-12-12">
          <h1 class="ae-1">Pricing</h1>
          <ul class="grid noSpaces equal grid-85 ae-2 fromCenter">
            <li class="col-3-12 tint-85 ae-3">
              <h3 class="small uppercase ae-4">Moon</h3>
              <div class="price-85 ae-5"><span class="currency-85">$</span>0</div>
              <div class="ae-5"><div class="h4 uppercase bold small opacity-6 margin-top-2" style="min-height: 34px">No Credit Card Needed</div></div>
              <div class="features-85 equalElement ae-6">
                <ul>
                  <li><strong>25 Free Images</strong></li>
                  <li class="opacity-7">Custom Domain</li>
                  <li class="opacity-7">24/7 Customer Support</li>
                </ul>
              </div>
              <a href="#" class="button teal wide cropBottom ae-7">Try Free</a>
            </li>
            <li class="col-3-12 ae-4">
              <h3 class="small uppercase ae-5">Planet</h3>
              <div class="price-85 ae-6"><span class="currency-85">$</span>6</div>
              <div class="ae-6"><div class="h4 uppercase bold small opacity-6 margin-top-2" style="min-height: 34px">Billed per Month</div></div>
              <div class="features-85 equalElement ae-7">
                <ul>
                  <li><strong>60 Free Images</strong></li>
                  <li><strong>Mobile-Optimized</strong></li>
                  <li><strong>No Transaction Fees</strong></li>
                  <li class="opacity-7">Custom Domain</li>
                  <li class="opacity-7">24/7 Customer Support</li>
                </ul>
              </div>
              <a href="#" class="button pink wide cropBottom ae-8">Purchase</a>
            </li>
            <li class="col-3-12 ae-5">
              <h3 class="small uppercase ae-6">Star</h3>
              <div class="price-85 ae-7"><span class="currency-85">$</span>9</div>
              <div class="ae-7"><div class="h4 uppercase bold small opacity-6 margin-top-2" style="min-height: 34px">Billed per Month</div></div>
              <div class="features-85 equalElement ae-8">
                <ul>
                  <li><strong>60 Free Images</strong></li>
                  <li><strong>Mobile-Optimized</strong></li>
                  <li><strong>No Transaction Fees</strong></li>
                  <li class="opacity-7">Custom Domain</li>
                  <li class="opacity-7">24/7 Customer Support</li>
                </ul>
              </div>
              <a href="#" class="button pink wide cropBottom ae-9">Purchase</a>
            </li>
            <li class="col-3-12 ae-6">
              <h3 class="small uppercase ae-7">Galaxy</h3>
              <div class="price-85 ae-8"><span class="currency-85">$</span>24</div>
              <div class="ae-8"><div class="h4 uppercase bold small opacity-6 margin-top-2" style="min-height: 34px">Billed per Month</div></div>
              <div class="features-85 equalElement ae-9">
                <ul>
                  <li><strong>60 Free Images</strong></li>
                  <li><strong>Mobile-Optimized</strong></li>
                  <li><strong>No Transaction Fees</strong></li>
                  <li><strong>Unlimited Projects</strong><span class="helpBubble"><div class="helpMessage">The most innovative designers <strong>consciously</strong> reject the standard and cultivate.</div></span></li>
                  <li class="opacity-7">Custom Domain</li>
                  <li class="opacity-7">24/7 Customer Support</li>
                </ul>
              </div>
              <a href="#" class="button pink wide cropBottom ae-10">Purchase</a>
            </li>
          </ul>
        </div> 
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-85.jpg)"></div>
</section>