<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-12-12">
          <ul class="flex verticalCenter">
            <li class="col-5-12 ae-1 cell-29">
              <img src="assets/img/iphone-7.png" class="iphone-29" alt="iPhone Thumbnail" data-action="zoom"/>
            </li>
            <li class="col-7-12 left">
              <h1 class="ae-1 fromLeft">Every great design begins with an even better story</h1>
              <div class="ae-2 fromLeft">
                <p>I don't start with a design objective, I start with a communication objective. I feel my project is successful if it communicates what it is supposed to communicate.</p>
              </div>
              <a class="button round pink ae-3 fromCenter crop">Start free trial</a>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-29.jpg)"></div>
</section>