<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-10-12 toCenter">
          <h1 class="ae-1">Request early access</h1>
          <div class="ae-2"><p>Share our great design quotes collection with funny, inspirational and motivational quotations by famous authors, designers on design and designing.</p></div>
        </div>
        <div class="fix-12-12">  
          <ul class="grid later fixedSpaces equal left margin-top-5">
            <li class="col-4-12 ae-3 fromCenter">
              <a href="#" class="box-67">
                <div class="thumbnail-67">
                  <img src="assets/img/67-01.jpg" class="wide"/>
                </div>
                <div class="name-67 equalElement table wide">
                  <div class="cell">
                    <div class="category-67">Baking</div>
                    <div class="title-67">Artisan Rye Bread</div>
                  </div>
                </div>
              </a>
            </li>
            <li class="col-4-12 ae-4 fromCenter">
              <a href="#" class="box-67">
                <div class="thumbnail-67">
                  <img src="assets/img/67-02.jpg" class="wide"/>
                </div>
                <div class="name-67 equalElement table wide">
                  <div class="cell">
                    <div class="category-67">Cooking</div>
                    <div class="title-67">Blueberry Muffin</div>
                  </div>
                </div>
              </a>
            </li>
            <li class="col-4-12 ae-5 fromCenter">
              <a href="#" class="box-67">
                <div class="thumbnail-67">
                  <img src="assets/img/67-03.jpg" class="wide"/>
                </div>
                <div class="name-67 equalElement table wide">
                  <div class="cell">
                    <div class="category-67">Preparing</div>
                    <div class="title-67">Chopped Parsley</div>
                  </div>
                </div>
              </a>
            </li>
          </ul>
        </div>
                
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-67.jpg)"></div>
</section>