<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-10-12 frame-94 ae-1">
          <div class="ae-2"><p class="cropBottom inline">Get started. Everything to get you up and running.</p><br><a href="#" class="button button-94 pink ae-3 middle">Start free trial</a></div>
        </div>
                
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-94.jpg)"></div>
</section>