<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-12-12 left">
          <div class="fix-10-12 toLeft">
            <h1 class="huge margin-bottom-5 ae-1 fromLeft">Only work with people you&rsquo;d invite to your home for a meal.</h1>
            <div class="sourceSans popupTrigger ae-4 fromRight" data-popup-id="87">
              <span class="button play white button-87 crop">
                <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#play"></use></svg>
              </span>
              <p class="micro text-87"><span class="uppercase block">Watch video</span><span class="opacity-8">See Slides Framework in action (2:00)</span></p>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-87.jpg)"></div>
</section>

<!-- Popup Video -->
<div class="popup autoplay" data-popup-id="87">
  <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
  <div class="content">
    <div class="container">
      <div class="wrap">
        <div class="fix-10-12">
          <div class="embedVideo popupContent">
            <iframe src="https://player.vimeo.com/video/101231747?color=ff0179&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>