<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <h1 class="ae-1">Create Account</h1>
        <div class="fix-6-12 margin-top-3 center">
          <div class="pad shadow selected left ae-3">
            <form action="#" autocomplete="off" class="wide">
              <div class="label ae-3 cropTop"><label class="left cropTop opacity-5" for="email42">Start with email address</label></div>
              <input class="wide ae-4" id="email42" type="email" name="email" placeholder="Email address" required/>
              <div class="label ae-5"><label class="left opacity-5" for="password42">Create Password</label></div>
              <input class="pair ae-6" id="password42" type="password" name="password" placeholder="Password" required/>
              <input class="pair ae-6" type="password" name="password" placeholder="Confirm" required/>
              <div class="ae-7">
                <p class="terms-42 micro"><span class="opacity-5">By clicking</span> <a href="#">Create Account</a><span class="opacity-5">, I agree to the Terms of Service and</span> <a href="#">Privacy&nbsp;Policy</a><span class="opacity-5">.</span></p>
              </div>
              <input class="button cropBottom wide pink ae-9" type="submit" name="submit" value="Start free trial"/>
            </form>
          </div>
          <div class="ae-10"><p class="text-42 small opaque"><span class="opacity-5">Already have an account?</span><br><a href="#" class="bold">Sign In</a></p></div>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-42.jpg)"></div>
</section>