<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <h1 class="ae-1">Say Hello</h1>
        <div class="ae-2"><p>Feel free to ask anything about our products.</p></div>
        <div class="fix-5-12 margin-top-6">
          <div class="pad shadow selected ae-3">
            <form action="ajax-email.php" id="contact-form" method="post" class="wide center" data-ajax-form="true">
              <div class="label ae-4 cropTop"><label class="cropTop opacity-5" for="name55">Your name</label></div>
              <input class="stroke ae-5 wide" id="name55" type="name" name="name" placeholder="Name" required/>
              <div class="label ae-6"><label class="opacity-5" for="email55">Email address</label></div>
              <input class="stroke ae-7 wide" id="email55" type="email" name="email" placeholder="Email" required/>
              <div class="label ae-8"><label class="opacity-5" for="message55">Message</label></div>
              <textarea class="left ae-9" id="message55" type="text" name="message" placeholder="Message" required></textarea>
              <input class="button wide pink ae-10 margin-top-2 cropBottom" type="submit" name="submit" value="Send message" data-success-text="Done!" data-success-class="green disableClick"/>
            </form>
          </div>
        </div>
        
      </div>
    </div>
  </div>  
  <div class="background" style="background-image:url(assets/img/img-55.jpg)"></div>
</section>