<section class="slide parallax">
  <div class="content">
    <div class="container">
      <div class="wrap">
        <div class="fix-10-12 left">
          <h1 class="huge margin-bottom-4 ae-1">Terms &amp; Conditions</h1>
          <div class="ae-2">
            <p>Please read these Terms and Conditions (“Terms”, “Terms and Conditions”) carefully before using the https://designmodo.com website (the “Service”) operated by Designmodo Inc. (“us”, “we”, or “our”).</p>
            <p>Your access to and use of the Service is conditioned upon your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who wish to access or use the Service.</p>
          </div>
          <h3 class="small uppercase margin-bottom-2 ae-4">Communications</h3>
          <div class="ae-5">
            <p>By creating an Account on our service, you agree to subscribe to newsletters, marketing or promotional materials and other information we may send. However, you may opt out of receiving any, or all, of these communications from us by following the unsubscribe link or instructions provided in any email we send.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-58.jpg)"></div>
</section>