<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
        
        <div class="fix-10-12">
          <h1 class="huge ae-1 fromCenter">Terms &amp; Conditions</h1>
          <div class="ae-3"><p class="margin-bottom-6">Published Designmodo, Photo Unsplash</p></div>
          <div class="left ae-5 cropBottom">
            <p>I'm not like most designers, who have to set sail on an exotic getaway to get inspired. Most of the time, it's on my walk to work, or sitting in the subway and seeing something random or out of context.</p>
            <p>Anyone with a computer and a design program can create a page layout. But unless you're trained in design, it won't look very good and it won't communicate very well. I like stuff designed by dead people. The old designers. They always got it right because they didn't have to grow up with computers. All of the people that made the spoon and the dishes and the vacuum cleaner didn't have microprocessors and stuff. You could do a good design back then. Complexity is one of the great problems in environmental design.</p>
          </div>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-24.jpg)"></div>
</section>