<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-12-12">
          <div class="fix-10-12">
            <h1 class="ae-1">Nail the basics</h1>
            <div class="ae-2"><p class="fix-9-12">Design, in its broadest sense, is the enabler of the digital era - it's a process that creates order out of chaos, that renders technology usable to business.</p></div>
            <div class="fix-79 left">
              <div class="popupTrigger popup-79 ae-3" data-popup-id="79">
                <span class="button play white button-79 crop">
                  <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#play"></use></svg>
                </span>
                <p class="micro text-79"><span class="uppercase block">Watch video</span><span class="opacity-8">See Slides Framework in action (2:00)</span></p>
              </div>
            </div>
          </div>
          <ul class="grid later fixedSpaces left fromCenter grid-79 margin-top-7">
            <li class="col-4-12 ae-5">
              <a href="#" class="box-79">
                <div class="name-79 table wide">
                  <div class="cell">
                    <i class="material-icons">switch_camera</i>
                    <div class="h3 big cropBottom">Sync faster</div>
                  </div>
                </div>
              </a>
            </li>
            <li class="col-4-12 ae-6">
              <a href="#" class="box-79">
                <div class="name-79 table wide">
                  <div class="cell">
                    <i class="material-icons">notifications_off</i>
                    <div class="h3 big cropBottom">Automate</div>
                  </div>
                </div>
              </a>
            </li>
            <li class="col-4-12 ae-7">
              <a href="#" class="box-79">
                <div class="name-79 table wide">
                  <div class="cell">
                    <i class="material-icons">voice_chat</i>
                    <div class="h3 big cropBottom">Listen</div>
                  </div>
                </div>
              </a>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-79.jpg)"></div>
</section>

<!-- Popup Video -->
<div class="popup autoplay" data-popup-id="79">
  <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
  <div class="content">
    <div class="container">
      <div class="wrap">
        <div class="fix-10-12">
          <div class="embedVideo popupContent">
            <iframe src="https://player.vimeo.com/video/101231747?color=ff0179&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>