<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-10-12">
          <h1 class="ae-1">Design school</h1>
          <div class="ae-2">
            <p>I&rsquo;m con­vinced that without bad design, the world would be a far less stim­u­lat­ing place; we would have noth­ing to mar­vel over and noth­ing to be nos­tal­gic&nbsp;about.</p>
          </div>
          <div class="button play white popupTrigger ae-5 fromCenter play-71" data-popup-id="71">
            <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#play"></use></svg>
          </div>
        </div>
        <div class="fix-12-12">
          <ul class="grid later fixedSpaces equal center grid-71 margin-top-2">
            <li class="col-4-12 ae-3">
              <a href="#" class="cell-71 equalElement">
                <i class="material-icons">important_devices</i>
                <h3>Sync Faster</h3>
                <p class="small">Quickly swipe messages to your archive or trash.</p>
              </a>
            </li>
            <li class="col-4-12 ae-4">
              <a href="#" class="cell-71 equalElement">
                <i class="material-icons">voice_chat</i>
                <h3>Automate</h3>
                <p class="small">Scan entire conversations in a chat-like view.</p>
              </a>
            </li>
            <li class="col-4-12 ae-6">
              <a href="#" class="cell-71 equalElement last">
                <i class="material-icons">switch_camera</i>
                <h3>Best Music</h3>
                <p class="small">Unforgettable feelings through a quality music.</p>
              </a>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-71.jpg)"></div>
</section>

<!-- Popup Video -->
<div class="popup autoplay" data-popup-id="71">
  <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
  <div class="content">
    <div class="container">
      <div class="wrap">
        <div class="fix-10-12">
          <div class="embedVideo popupContent">
            <iframe src="https://player.vimeo.com/video/101231747?color=ff0179&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>