<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-10-12">
          <h1 class="ae-1 fromLeft">Derived meaning</h1>
          <div class="ae-2 fromLeft">
            <p>I see graphic design as the organization of information that is semantically correct, syntactically consistent and pragmatically&nbsp;understandable.</p>
          </div>
        </div>
        <div class="fix-8-12 margin-top-5">
          <div class="videoThumbnail videoThumbnail-82 noShadow popupTrigger ae-6" data-popup-id="82">
          <img src="assets/img/inner-82-1.jpg" class="wide" alt="Thumbnail"/></div>
        </div>
      </div>
      
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-82.jpg)"></div>
</section>


<!-- Popup Video -->
<div class="popup autoplay" data-popup-id="82">
  <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
  <div class="content">
    <div class="container">
      <div class="wrap">
        <div class="fix-10-12">
          <div class="embedVideo popupContent">
            <iframe src="https://player.vimeo.com/video/101231747?color=ff0179&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>